/home/nkd/anaconda3/envs/cleandiffuser/lib/python3.9/site-packages/scipy/__init__.py:155: UserWarning: A NumPy version >=1.18.5 and <1.26.0 is required for this version of SciPy (detected version 1.26.4
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"
[2025-05-17 01:54:53,583][__main__][INFO] - Data collection starts!
[2025-05-17 01:54:53,636][__main__][INFO] - Collected 19 valid episodes
[2025-05-17 01:54:53,636][__main__][INFO] - Data collection finished!
[2025-05-17 01:54:53,636][__main__][INFO] - Transforming list to numpy array...
[2025-05-17 01:54:53,638][__main__][INFO] - Data processing finished!
[2025-05-17 01:54:53,644][__main__][INFO] - obs_dim = 59, act_dim = 9
[2025-05-17 01:54:53,644][__main__][INFO] - Building models...
=============== Diffusion Model Parameters ===============
Total parameters: 10.07 M
         downs.3.0.conv2.0.weight: 786.43 k | Conv1d(512, 512, kernel_size=(3,), stride=(1,), padding=(1,))
         downs.3.1.conv1.0.weight: 786.43 k | Conv1d(512, 512, kernel_size=(3,), stride=(1,), padding=(1,))
         downs.3.1.conv2.0.weight: 786.43 k | Conv1d(512, 512, kernel_size=(3,), stride=(1,), padding=(1,))
         ups.0.0.conv1.0.weight: 786.43 k | Conv1d(1024, 256, kernel_size=(3,), stride=(1,), padding=(1,))
         mid_block1.conv1.0.weight: 786.43 k | Conv1d(512, 512, kernel_size=(3,), stride=(1,), padding=(1,))
         mid_block1.conv2.0.weight: 786.43 k | Conv1d(512, 512, kernel_size=(3,), stride=(1,), padding=(1,))
         mid_block2.conv1.0.weight: 786.43 k | Conv1d(512, 512, kernel_size=(3,), stride=(1,), padding=(1,))
         mid_block2.conv2.0.weight: 786.43 k | Conv1d(512, 512, kernel_size=(3,), stride=(1,), padding=(1,))
         downs.3.0.conv1.0.weight: 393.22 k | Conv1d(256, 512, kernel_size=(3,), stride=(1,), padding=(1,))
         ups.0.0.residual_conv.weight: 262.14 k | Conv1d(1024, 256, kernel_size=(1,), stride=(1,))
         ... and 186 others accounting for 3.12 M parameters
=============== Classifier Model Parameters ===============
Total parameters: 5.95 M
         downs.3.0.conv2.0.weight: 786.43 k | Conv1d(512, 512, kernel_size=(3,), stride=(1,), padding=(1,))
         downs.3.1.conv1.0.weight: 786.43 k | Conv1d(512, 512, kernel_size=(3,), stride=(1,), padding=(1,))
         downs.3.1.conv2.0.weight: 786.43 k | Conv1d(512, 512, kernel_size=(3,), stride=(1,), padding=(1,))
         mid_block1.0.conv1.0.weight: 655.36 k | Conv1d(512, 256, kernel_size=(5,), stride=(1,), padding=(2,))
         downs.3.0.conv1.0.weight: 393.22 k | Conv1d(256, 512, kernel_size=(3,), stride=(1,), padding=(1,))
         mid_block1.0.conv2.0.weight: 327.68 k | Conv1d(256, 256, kernel_size=(5,), stride=(1,), padding=(2,))
         downs.2.0.conv2.0.weight: 196.61 k | Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
         downs.2.1.conv1.0.weight: 196.61 k | Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
         downs.2.1.conv2.0.weight: 196.61 k | Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
         downs.2.2.conv.weight: 196.61 k | Conv1d(256, 256, kernel_size=(3,), stride=(2,), padding=(1,))
         ... and 120 others accounting for 1.42 M parameters
[2025-05-17 01:54:54,903][__main__][INFO] - Creating agent...
[2025-05-17 01:54:55,008][__main__][INFO] - Training starts...
[2025-05-17 01:54:55,010][__main__][INFO] - Training 1000000 steps...
[2025-05-17 01:56:26,071][__main__][INFO] - [91.06s] Step 1000 | Avg Diffusion Loss: 0.2597 | Avg Classifier Loss: 900.4666
[2025-05-17 01:57:52,236][__main__][INFO] - [177.23s] Step 2000 | Avg Diffusion Loss: 0.1404 | Avg Classifier Loss: 38.8062
[2025-05-17 01:59:17,838][__main__][INFO] - [262.83s] Step 3000 | Avg Diffusion Loss: 0.1151 | Avg Classifier Loss: 30.8391
[2025-05-17 02:00:44,026][__main__][INFO] - [349.02s] Step 4000 | Avg Diffusion Loss: 0.1019 | Avg Classifier Loss: 25.2632
[2025-05-17 02:02:09,874][__main__][INFO] - [434.86s] Step 5000 | Avg Diffusion Loss: 0.0904 | Avg Classifier Loss: 22.9011
[2025-05-17 02:03:35,737][__main__][INFO] - [520.73s] Step 6000 | Avg Diffusion Loss: 0.0806 | Avg Classifier Loss: 19.6402
[2025-05-17 02:05:02,290][__main__][INFO] - [607.28s] Step 7000 | Avg Diffusion Loss: 0.0751 | Avg Classifier Loss: 18.9957
[2025-05-17 02:06:33,300][__main__][INFO] - [698.29s] Step 8000 | Avg Diffusion Loss: 0.0706 | Avg Classifier Loss: 16.8045
[2025-05-17 02:08:04,845][__main__][INFO] - [789.83s] Step 9000 | Avg Diffusion Loss: 0.0693 | Avg Classifier Loss: 14.5584
[2025-05-17 02:09:32,385][__main__][INFO] - [877.38s] Step 10000 | Avg Diffusion Loss: 0.0654 | Avg Classifier Loss: 14.0980
[2025-05-17 02:11:00,921][__main__][INFO] - [965.91s] Step 11000 | Avg Diffusion Loss: 0.0622 | Avg Classifier Loss: 12.5957
[2025-05-17 02:12:27,871][__main__][INFO] - [1052.86s] Step 12000 | Avg Diffusion Loss: 0.0600 | Avg Classifier Loss: 11.5453
[2025-05-17 02:13:53,352][__main__][INFO] - [1138.34s] Step 13000 | Avg Diffusion Loss: 0.0566 | Avg Classifier Loss: 11.1080
[2025-05-17 02:15:22,050][__main__][INFO] - [1227.04s] Step 14000 | Avg Diffusion Loss: 0.0559 | Avg Classifier Loss: 9.2301
[2025-05-17 02:16:27,793][__main__][INFO] - [1292.78s] Step 15000 | Avg Diffusion Loss: 0.0517 | Avg Classifier Loss: 8.8691
[2025-05-17 02:17:41,343][__main__][INFO] - [1366.33s] Step 16000 | Avg Diffusion Loss: 0.0513 | Avg Classifier Loss: 8.2550
[2025-05-17 02:19:12,168][__main__][INFO] - [1457.16s] Step 17000 | Avg Diffusion Loss: 0.0481 | Avg Classifier Loss: 7.8031
[2025-05-17 02:20:41,409][__main__][INFO] - [1546.40s] Step 18000 | Avg Diffusion Loss: 0.0466 | Avg Classifier Loss: 7.6928
[2025-05-17 02:22:12,983][__main__][INFO] - [1637.97s] Step 19000 | Avg Diffusion Loss: 0.0467 | Avg Classifier Loss: 6.6572
[2025-05-17 02:23:43,859][__main__][INFO] - [1728.85s] Step 20000 | Avg Diffusion Loss: 0.0424 | Avg Classifier Loss: 6.8819
[2025-05-17 02:25:14,129][__main__][INFO] - [1819.12s] Step 21000 | Avg Diffusion Loss: 0.0420 | Avg Classifier Loss: 6.2015
[2025-05-17 02:26:45,324][__main__][INFO] - [1910.31s] Step 22000 | Avg Diffusion Loss: 0.0392 | Avg Classifier Loss: 5.9282
[2025-05-17 02:28:16,594][__main__][INFO] - [2001.58s] Step 23000 | Avg Diffusion Loss: 0.0382 | Avg Classifier Loss: 5.6421
[2025-05-17 02:29:48,106][__main__][INFO] - [2093.10s] Step 24000 | Avg Diffusion Loss: 0.0363 | Avg Classifier Loss: 5.7055
[2025-05-17 02:31:20,728][__main__][INFO] - [2185.72s] Step 25000 | Avg Diffusion Loss: 0.0358 | Avg Classifier Loss: 5.0819
[2025-05-17 02:32:51,499][__main__][INFO] - [2276.49s] Step 26000 | Avg Diffusion Loss: 0.0335 | Avg Classifier Loss: 5.4189
[2025-05-17 02:34:22,609][__main__][INFO] - [2367.60s] Step 27000 | Avg Diffusion Loss: 0.0320 | Avg Classifier Loss: 4.9213
[2025-05-17 02:35:55,017][__main__][INFO] - [2460.01s] Step 28000 | Avg Diffusion Loss: 0.0313 | Avg Classifier Loss: 4.7867
[2025-05-17 02:37:25,971][__main__][INFO] - [2550.96s] Step 29000 | Avg Diffusion Loss: 0.0297 | Avg Classifier Loss: 4.7864
[2025-05-17 02:38:56,977][__main__][INFO] - [2641.97s] Step 30000 | Avg Diffusion Loss: 0.0282 | Avg Classifier Loss: 4.5992
[2025-05-17 02:40:25,097][__main__][INFO] - [2730.09s] Step 31000 | Avg Diffusion Loss: 0.0272 | Avg Classifier Loss: 4.5897
[2025-05-17 02:41:55,558][__main__][INFO] - [2820.55s] Step 32000 | Avg Diffusion Loss: 0.0262 | Avg Classifier Loss: 4.6895
[2025-05-17 02:43:28,650][__main__][INFO] - [2913.64s] Step 33000 | Avg Diffusion Loss: 0.0254 | Avg Classifier Loss: 4.2470
[2025-05-17 02:45:00,907][__main__][INFO] - [3005.90s] Step 34000 | Avg Diffusion Loss: 0.0246 | Avg Classifier Loss: 4.2299
[2025-05-17 02:46:29,667][__main__][INFO] - [3094.66s] Step 35000 | Avg Diffusion Loss: 0.0238 | Avg Classifier Loss: 3.9412
[2025-05-17 02:47:55,654][__main__][INFO] - [3180.64s] Step 36000 | Avg Diffusion Loss: 0.0230 | Avg Classifier Loss: 4.2966
[2025-05-17 02:49:21,634][__main__][INFO] - [3266.62s] Step 37000 | Avg Diffusion Loss: 0.0224 | Avg Classifier Loss: 3.9096
[2025-05-17 02:50:47,364][__main__][INFO] - [3352.35s] Step 38000 | Avg Diffusion Loss: 0.0213 | Avg Classifier Loss: 3.6723
[2025-05-17 02:52:14,571][__main__][INFO] - [3439.56s] Step 39000 | Avg Diffusion Loss: 0.0211 | Avg Classifier Loss: 3.7727
[2025-05-17 02:53:44,192][__main__][INFO] - [3529.18s] Step 40000 | Avg Diffusion Loss: 0.0199 | Avg Classifier Loss: 3.5841
[2025-05-17 02:55:13,679][__main__][INFO] - [3618.67s] Step 41000 | Avg Diffusion Loss: 0.0200 | Avg Classifier Loss: 3.7099
[2025-05-17 02:56:43,284][__main__][INFO] - [3708.27s] Step 42000 | Avg Diffusion Loss: 0.0193 | Avg Classifier Loss: 3.6029
[2025-05-17 02:58:14,838][__main__][INFO] - [3799.83s] Step 43000 | Avg Diffusion Loss: 0.0190 | Avg Classifier Loss: 3.4587
[2025-05-17 02:59:45,480][__main__][INFO] - [3890.47s] Step 44000 | Avg Diffusion Loss: 0.0195 | Avg Classifier Loss: 3.5701
[2025-05-17 03:01:16,350][__main__][INFO] - [3981.34s] Step 45000 | Avg Diffusion Loss: 0.0176 | Avg Classifier Loss: 3.4388
[2025-05-17 03:02:46,900][__main__][INFO] - [4071.89s] Step 46000 | Avg Diffusion Loss: 0.0177 | Avg Classifier Loss: 3.2618
[2025-05-17 03:04:16,298][__main__][INFO] - [4161.29s] Step 47000 | Avg Diffusion Loss: 0.0168 | Avg Classifier Loss: 3.3729
[2025-05-17 03:05:20,558][__main__][INFO] - [4225.55s] Step 48000 | Avg Diffusion Loss: 0.0163 | Avg Classifier Loss: 3.3451
[2025-05-17 03:06:43,276][__main__][INFO] - [4308.27s] Step 49000 | Avg Diffusion Loss: 0.0171 | Avg Classifier Loss: 3.0295
[2025-05-17 03:08:13,404][__main__][INFO] - [4398.39s] Step 50000 | Avg Diffusion Loss: 0.0164 | Avg Classifier Loss: 3.2417
[2025-05-17 03:09:44,360][__main__][INFO] - [4489.35s] Step 51000 | Avg Diffusion Loss: 0.0146 | Avg Classifier Loss: 3.1252
[2025-05-17 03:11:18,064][__main__][INFO] - [4583.05s] Step 52000 | Avg Diffusion Loss: 0.0156 | Avg Classifier Loss: 3.0701
[2025-05-17 03:12:49,994][__main__][INFO] - [4674.98s] Step 53000 | Avg Diffusion Loss: 0.0153 | Avg Classifier Loss: 2.8407
[2025-05-17 03:14:20,776][__main__][INFO] - [4765.77s] Step 54000 | Avg Diffusion Loss: 0.0144 | Avg Classifier Loss: 3.0859
[2025-05-17 03:15:48,765][__main__][INFO] - [4853.76s] Step 55000 | Avg Diffusion Loss: 0.0146 | Avg Classifier Loss: 2.9265
[2025-05-17 03:17:17,274][__main__][INFO] - [4942.26s] Step 56000 | Avg Diffusion Loss: 0.0150 | Avg Classifier Loss: 2.8630
[2025-05-17 03:18:47,142][__main__][INFO] - [5032.13s] Step 57000 | Avg Diffusion Loss: 0.0134 | Avg Classifier Loss: 2.9235
[2025-05-17 03:20:17,013][__main__][INFO] - [5122.00s] Step 58000 | Avg Diffusion Loss: 0.0135 | Avg Classifier Loss: 2.8274
[2025-05-17 03:21:45,349][__main__][INFO] - [5210.34s] Step 59000 | Avg Diffusion Loss: 0.0131 | Avg Classifier Loss: 3.3234
[2025-05-17 03:23:16,767][__main__][INFO] - [5301.76s] Step 60000 | Avg Diffusion Loss: 0.0133 | Avg Classifier Loss: 2.6642
[2025-05-17 03:24:45,169][__main__][INFO] - [5390.16s] Step 61000 | Avg Diffusion Loss: 0.0119 | Avg Classifier Loss: 2.6679
[2025-05-17 03:26:16,838][__main__][INFO] - [5481.83s] Step 62000 | Avg Diffusion Loss: 0.0130 | Avg Classifier Loss: 2.5838
[2025-05-17 03:27:51,182][__main__][INFO] - [5576.17s] Step 63000 | Avg Diffusion Loss: 0.0146 | Avg Classifier Loss: 2.6238
[2025-05-17 03:29:23,719][__main__][INFO] - [5668.71s] Step 64000 | Avg Diffusion Loss: 0.0122 | Avg Classifier Loss: 2.8603
[2025-05-17 03:30:53,794][__main__][INFO] - [5758.78s] Step 65000 | Avg Diffusion Loss: 0.0119 | Avg Classifier Loss: 2.6981
[2025-05-17 03:32:20,819][__main__][INFO] - [5845.81s] Step 66000 | Avg Diffusion Loss: 0.0122 | Avg Classifier Loss: 2.5201
[2025-05-17 03:33:47,416][__main__][INFO] - [5932.41s] Step 67000 | Avg Diffusion Loss: 0.0116 | Avg Classifier Loss: 2.5214
[2025-05-17 03:35:17,191][__main__][INFO] - [6022.18s] Step 68000 | Avg Diffusion Loss: 0.0113 | Avg Classifier Loss: 2.5087
[2025-05-17 03:36:46,565][__main__][INFO] - [6111.55s] Step 69000 | Avg Diffusion Loss: 0.0116 | Avg Classifier Loss: 2.4887
[2025-05-17 03:38:15,246][__main__][INFO] - [6200.24s] Step 70000 | Avg Diffusion Loss: 0.0111 | Avg Classifier Loss: 2.4215
[2025-05-17 03:39:42,995][__main__][INFO] - [6287.98s] Step 71000 | Avg Diffusion Loss: 0.0103 | Avg Classifier Loss: 2.4271
[2025-05-17 03:41:12,001][__main__][INFO] - [6376.99s] Step 72000 | Avg Diffusion Loss: 0.0104 | Avg Classifier Loss: 2.7041
[2025-05-17 03:42:43,282][__main__][INFO] - [6468.27s] Step 73000 | Avg Diffusion Loss: 0.0106 | Avg Classifier Loss: 2.3360
[2025-05-17 03:44:12,327][__main__][INFO] - [6557.32s] Step 74000 | Avg Diffusion Loss: 0.0107 | Avg Classifier Loss: 2.3400
[2025-05-17 03:45:46,370][__main__][INFO] - [6651.36s] Step 75000 | Avg Diffusion Loss: 0.0097 | Avg Classifier Loss: 2.2673
[2025-05-17 03:47:22,649][__main__][INFO] - [6747.64s] Step 76000 | Avg Diffusion Loss: 0.0109 | Avg Classifier Loss: 2.4678
[2025-05-17 03:48:56,119][__main__][INFO] - [6841.11s] Step 77000 | Avg Diffusion Loss: 0.0100 | Avg Classifier Loss: 2.5200
[2025-05-17 03:50:30,077][__main__][INFO] - [6935.07s] Step 78000 | Avg Diffusion Loss: 0.0101 | Avg Classifier Loss: 2.3158
[2025-05-17 03:52:04,567][__main__][INFO] - [7029.56s] Step 79000 | Avg Diffusion Loss: 0.0088 | Avg Classifier Loss: 2.1574
[2025-05-17 03:53:36,526][__main__][INFO] - [7121.52s] Step 80000 | Avg Diffusion Loss: 0.0093 | Avg Classifier Loss: 2.2332
[2025-05-17 03:55:06,225][__main__][INFO] - [7211.21s] Step 81000 | Avg Diffusion Loss: 0.0090 | Avg Classifier Loss: 2.2300
[2025-05-17 03:56:34,681][__main__][INFO] - [7299.67s] Step 82000 | Avg Diffusion Loss: 0.0106 | Avg Classifier Loss: 2.1754
[2025-05-17 03:58:03,298][__main__][INFO] - [7388.29s] Step 83000 | Avg Diffusion Loss: 0.0079 | Avg Classifier Loss: 2.1556
[2025-05-17 03:59:30,794][__main__][INFO] - [7475.78s] Step 84000 | Avg Diffusion Loss: 0.0083 | Avg Classifier Loss: 2.1230
[2025-05-17 04:00:55,879][__main__][INFO] - [7560.87s] Step 85000 | Avg Diffusion Loss: 0.0089 | Avg Classifier Loss: 2.0152
[2025-05-17 04:02:22,051][__main__][INFO] - [7647.04s] Step 86000 | Avg Diffusion Loss: 0.0088 | Avg Classifier Loss: 2.1403
[2025-05-17 04:03:51,147][__main__][INFO] - [7736.14s] Step 87000 | Avg Diffusion Loss: 0.0091 | Avg Classifier Loss: 2.0681
[2025-05-17 04:05:19,444][__main__][INFO] - [7824.43s] Step 88000 | Avg Diffusion Loss: 0.0088 | Avg Classifier Loss: 1.9813
[2025-05-17 04:06:44,728][__main__][INFO] - [7909.72s] Step 89000 | Avg Diffusion Loss: 0.0084 | Avg Classifier Loss: 2.0436
[2025-05-17 04:08:12,781][__main__][INFO] - [7997.77s] Step 90000 | Avg Diffusion Loss: 0.0091 | Avg Classifier Loss: 1.9929
[2025-05-17 04:09:32,949][__main__][INFO] - [8077.94s] Step 91000 | Avg Diffusion Loss: 0.0082 | Avg Classifier Loss: 1.9982
[2025-05-17 04:10:57,377][__main__][INFO] - [8162.37s] Step 92000 | Avg Diffusion Loss: 0.0085 | Avg Classifier Loss: 2.0155
[2025-05-17 04:12:23,448][__main__][INFO] - [8248.44s] Step 93000 | Avg Diffusion Loss: 0.0074 | Avg Classifier Loss: 2.0703
[2025-05-17 04:13:49,252][__main__][INFO] - [8334.24s] Step 94000 | Avg Diffusion Loss: 0.0084 | Avg Classifier Loss: 2.2393
[2025-05-17 04:15:19,120][__main__][INFO] - [8424.11s] Step 95000 | Avg Diffusion Loss: 0.0087 | Avg Classifier Loss: 1.8693
[2025-05-17 04:16:48,333][__main__][INFO] - [8513.32s] Step 96000 | Avg Diffusion Loss: 0.0070 | Avg Classifier Loss: 2.1608
[2025-05-17 04:18:17,399][__main__][INFO] - [8602.39s] Step 97000 | Avg Diffusion Loss: 0.0080 | Avg Classifier Loss: 1.8505
[2025-05-17 04:19:46,072][__main__][INFO] - [8691.06s] Step 98000 | Avg Diffusion Loss: 0.0089 | Avg Classifier Loss: 1.7569
[2025-05-17 04:21:11,351][__main__][INFO] - [8776.34s] Step 99000 | Avg Diffusion Loss: 0.0071 | Avg Classifier Loss: 1.7823
[2025-05-17 04:22:36,841][__main__][INFO] - [8861.83s] Step 100000 | Avg Diffusion Loss: 0.0065 | Avg Classifier Loss: 1.7683
[2025-05-17 04:22:36,842][__main__][INFO] - Saving model at step 100000...
[2025-05-17 04:24:02,697][__main__][INFO] - [8947.69s] Step 101000 | Avg Diffusion Loss: 0.0070 | Avg Classifier Loss: 1.8832
[2025-05-17 04:25:28,351][__main__][INFO] - [9033.34s] Step 102000 | Avg Diffusion Loss: 0.0073 | Avg Classifier Loss: 1.7913
[2025-05-17 04:26:54,456][__main__][INFO] - [9119.45s] Step 103000 | Avg Diffusion Loss: 0.0071 | Avg Classifier Loss: 1.8323
[2025-05-17 04:28:24,550][__main__][INFO] - [9209.54s] Step 104000 | Avg Diffusion Loss: 0.0069 | Avg Classifier Loss: 1.7192
[2025-05-17 04:29:52,121][__main__][INFO] - [9297.11s] Step 105000 | Avg Diffusion Loss: 0.0065 | Avg Classifier Loss: 1.7153
[2025-05-17 04:31:19,991][__main__][INFO] - [9384.98s] Step 106000 | Avg Diffusion Loss: 0.0074 | Avg Classifier Loss: 1.8976
[2025-05-17 04:32:46,349][__main__][INFO] - [9471.34s] Step 107000 | Avg Diffusion Loss: 0.0063 | Avg Classifier Loss: 1.7105
[2025-05-17 04:34:13,064][__main__][INFO] - [9558.05s] Step 108000 | Avg Diffusion Loss: 0.0064 | Avg Classifier Loss: 1.6293
[2025-05-17 04:35:42,138][__main__][INFO] - [9647.13s] Step 109000 | Avg Diffusion Loss: 0.0080 | Avg Classifier Loss: 1.6776
[2025-05-17 04:37:07,924][__main__][INFO] - [9732.91s] Step 110000 | Avg Diffusion Loss: 0.0058 | Avg Classifier Loss: 1.6419
[2025-05-17 04:38:40,870][__main__][INFO] - [9825.86s] Step 111000 | Avg Diffusion Loss: 0.0060 | Avg Classifier Loss: 1.8965
[2025-05-17 04:40:13,265][__main__][INFO] - [9918.25s] Step 112000 | Avg Diffusion Loss: 0.0067 | Avg Classifier Loss: 1.5731
[2025-05-17 04:41:44,894][__main__][INFO] - [10009.88s] Step 113000 | Avg Diffusion Loss: 0.0060 | Avg Classifier Loss: 1.6208
[2025-05-17 04:43:14,930][__main__][INFO] - [10099.92s] Step 114000 | Avg Diffusion Loss: 0.0066 | Avg Classifier Loss: 1.5765
[2025-05-17 04:44:45,258][__main__][INFO] - [10190.25s] Step 115000 | Avg Diffusion Loss: 0.0066 | Avg Classifier Loss: 1.6028
[2025-05-17 04:46:14,472][__main__][INFO] - [10279.46s] Step 116000 | Avg Diffusion Loss: 0.0063 | Avg Classifier Loss: 1.5959
[2025-05-17 04:47:43,025][__main__][INFO] - [10368.01s] Step 117000 | Avg Diffusion Loss: 0.0065 | Avg Classifier Loss: 1.4939
[2025-05-17 04:49:13,159][__main__][INFO] - [10458.15s] Step 118000 | Avg Diffusion Loss: 0.0053 | Avg Classifier Loss: 1.4994
[2025-05-17 04:50:39,274][__main__][INFO] - [10544.26s] Step 119000 | Avg Diffusion Loss: 0.0060 | Avg Classifier Loss: 1.7173
[2025-05-17 04:52:06,323][__main__][INFO] - [10631.31s] Step 120000 | Avg Diffusion Loss: 0.0051 | Avg Classifier Loss: 1.4410
[2025-05-17 04:53:33,381][__main__][INFO] - [10718.37s] Step 121000 | Avg Diffusion Loss: 0.0069 | Avg Classifier Loss: 1.5001
[2025-05-17 04:55:02,422][__main__][INFO] - [10807.41s] Step 122000 | Avg Diffusion Loss: 0.0055 | Avg Classifier Loss: 1.4448
[2025-05-17 04:56:32,355][__main__][INFO] - [10897.34s] Step 123000 | Avg Diffusion Loss: 0.0054 | Avg Classifier Loss: 1.7543
[2025-05-17 04:58:02,355][__main__][INFO] - [10987.35s] Step 124000 | Avg Diffusion Loss: 0.0075 | Avg Classifier Loss: 1.4571
[2025-05-17 04:59:31,263][__main__][INFO] - [11076.25s] Step 125000 | Avg Diffusion Loss: 0.0058 | Avg Classifier Loss: 1.3841
[2025-05-17 05:01:01,115][__main__][INFO] - [11166.10s] Step 126000 | Avg Diffusion Loss: 0.0054 | Avg Classifier Loss: 1.7444
[2025-05-17 05:02:30,477][__main__][INFO] - [11255.47s] Step 127000 | Avg Diffusion Loss: 0.0053 | Avg Classifier Loss: 1.3932
[2025-05-17 05:04:02,534][__main__][INFO] - [11347.52s] Step 128000 | Avg Diffusion Loss: 0.0053 | Avg Classifier Loss: 1.3826
[2025-05-17 05:05:33,813][__main__][INFO] - [11438.80s] Step 129000 | Avg Diffusion Loss: 0.0057 | Avg Classifier Loss: 1.4374
[2025-05-17 05:07:01,743][__main__][INFO] - [11526.73s] Step 130000 | Avg Diffusion Loss: 0.0065 | Avg Classifier Loss: 1.4647
[2025-05-17 05:08:28,823][__main__][INFO] - [11613.81s] Step 131000 | Avg Diffusion Loss: 0.0062 | Avg Classifier Loss: 1.5041
[2025-05-17 05:09:55,794][__main__][INFO] - [11700.78s] Step 132000 | Avg Diffusion Loss: 0.0054 | Avg Classifier Loss: 1.3489
[2025-05-17 05:11:21,291][__main__][INFO] - [11786.28s] Step 133000 | Avg Diffusion Loss: 0.0042 | Avg Classifier Loss: 1.3749
[2025-05-17 05:12:48,485][__main__][INFO] - [11873.47s] Step 134000 | Avg Diffusion Loss: 0.0056 | Avg Classifier Loss: 1.3243
[2025-05-17 05:14:16,969][__main__][INFO] - [11961.96s] Step 135000 | Avg Diffusion Loss: 0.0071 | Avg Classifier Loss: 1.3891
[2025-05-17 05:15:47,038][__main__][INFO] - [12052.03s] Step 136000 | Avg Diffusion Loss: 0.0046 | Avg Classifier Loss: 1.5965
[2025-05-17 05:17:16,352][__main__][INFO] - [12141.34s] Step 137000 | Avg Diffusion Loss: 0.0047 | Avg Classifier Loss: 1.2026
[2025-05-17 05:18:30,627][__main__][INFO] - [12215.62s] Step 138000 | Avg Diffusion Loss: 0.0051 | Avg Classifier Loss: 1.3866
[2025-05-17 05:19:15,392][__main__][INFO] - [12260.38s] Step 139000 | Avg Diffusion Loss: 0.0067 | Avg Classifier Loss: 1.2850
[2025-05-17 05:20:00,222][__main__][INFO] - [12305.21s] Step 140000 | Avg Diffusion Loss: 0.0045 | Avg Classifier Loss: 1.3245
[2025-05-17 05:20:51,202][__main__][INFO] - [12356.19s] Step 141000 | Avg Diffusion Loss: 0.0054 | Avg Classifier Loss: 1.3713
[2025-05-17 05:22:18,647][__main__][INFO] - [12443.64s] Step 142000 | Avg Diffusion Loss: 0.0044 | Avg Classifier Loss: 1.1967
[2025-05-17 05:23:47,263][__main__][INFO] - [12532.25s] Step 143000 | Avg Diffusion Loss: 0.0047 | Avg Classifier Loss: 1.3836
[2025-05-17 05:25:15,890][__main__][INFO] - [12620.88s] Step 144000 | Avg Diffusion Loss: 0.0057 | Avg Classifier Loss: 1.2974
[2025-05-17 05:26:42,374][__main__][INFO] - [12707.36s] Step 145000 | Avg Diffusion Loss: 0.0046 | Avg Classifier Loss: 1.2267
[2025-05-17 05:28:14,043][__main__][INFO] - [12799.03s] Step 146000 | Avg Diffusion Loss: 0.0056 | Avg Classifier Loss: 1.3050
[2025-05-17 05:29:42,342][__main__][INFO] - [12887.33s] Step 147000 | Avg Diffusion Loss: 0.0070 | Avg Classifier Loss: 1.2349
[2025-05-17 05:31:09,899][__main__][INFO] - [12974.89s] Step 148000 | Avg Diffusion Loss: 0.0044 | Avg Classifier Loss: 1.2779
[2025-05-17 05:32:38,071][__main__][INFO] - [13063.06s] Step 149000 | Avg Diffusion Loss: 0.0040 | Avg Classifier Loss: 1.2689
[2025-05-17 05:34:09,921][__main__][INFO] - [13154.91s] Step 150000 | Avg Diffusion Loss: 0.0044 | Avg Classifier Loss: 1.2043
[2025-05-17 05:35:40,972][__main__][INFO] - [13245.96s] Step 151000 | Avg Diffusion Loss: 0.0049 | Avg Classifier Loss: 1.1066
[2025-05-17 05:37:11,230][__main__][INFO] - [13336.22s] Step 152000 | Avg Diffusion Loss: 0.0052 | Avg Classifier Loss: 1.1991
[2025-05-17 05:38:38,956][__main__][INFO] - [13423.95s] Step 153000 | Avg Diffusion Loss: 0.0045 | Avg Classifier Loss: 1.1833
[2025-05-17 05:40:06,010][__main__][INFO] - [13511.00s] Step 154000 | Avg Diffusion Loss: 0.0041 | Avg Classifier Loss: 1.1225
[2025-05-17 05:41:33,303][__main__][INFO] - [13598.29s] Step 155000 | Avg Diffusion Loss: 0.0059 | Avg Classifier Loss: 1.1900
[2025-05-17 05:43:00,929][__main__][INFO] - [13685.92s] Step 156000 | Avg Diffusion Loss: 0.0051 | Avg Classifier Loss: 1.1541
[2025-05-17 05:44:26,415][__main__][INFO] - [13771.41s] Step 157000 | Avg Diffusion Loss: 0.0038 | Avg Classifier Loss: 1.5024
[2025-05-17 05:45:51,725][__main__][INFO] - [13856.71s] Step 158000 | Avg Diffusion Loss: 0.0036 | Avg Classifier Loss: 1.0266
[2025-05-17 05:47:17,078][__main__][INFO] - [13942.07s] Step 159000 | Avg Diffusion Loss: 0.0034 | Avg Classifier Loss: 1.0465
[2025-05-17 05:48:45,652][__main__][INFO] - [14030.64s] Step 160000 | Avg Diffusion Loss: 0.0055 | Avg Classifier Loss: 1.1270
[2025-05-17 05:50:14,296][__main__][INFO] - [14119.29s] Step 161000 | Avg Diffusion Loss: 0.0044 | Avg Classifier Loss: 1.0856
[2025-05-17 05:51:41,972][__main__][INFO] - [14206.96s] Step 162000 | Avg Diffusion Loss: 0.0041 | Avg Classifier Loss: 1.1791
[2025-05-17 05:53:05,522][__main__][INFO] - [14290.51s] Step 163000 | Avg Diffusion Loss: 0.0032 | Avg Classifier Loss: 1.1103
[2025-05-17 05:54:30,620][__main__][INFO] - [14375.61s] Step 164000 | Avg Diffusion Loss: 0.0032 | Avg Classifier Loss: 1.0072
[2025-05-17 05:55:56,436][__main__][INFO] - [14461.43s] Step 165000 | Avg Diffusion Loss: 0.0048 | Avg Classifier Loss: 1.0750
[2025-05-17 05:57:25,457][__main__][INFO] - [14550.45s] Step 166000 | Avg Diffusion Loss: 0.0029 | Avg Classifier Loss: 1.0434
[2025-05-17 05:58:58,354][__main__][INFO] - [14643.34s] Step 167000 | Avg Diffusion Loss: 0.0032 | Avg Classifier Loss: 1.0554
[2025-05-17 06:00:28,361][__main__][INFO] - [14733.35s] Step 168000 | Avg Diffusion Loss: 0.0041 | Avg Classifier Loss: 1.0340
[2025-05-17 06:01:59,022][__main__][INFO] - [14824.01s] Step 169000 | Avg Diffusion Loss: 0.0043 | Avg Classifier Loss: 1.0380
[2025-05-17 06:03:32,745][__main__][INFO] - [14917.74s] Step 170000 | Avg Diffusion Loss: 0.0042 | Avg Classifier Loss: 1.0166
[2025-05-17 06:05:02,075][__main__][INFO] - [15007.07s] Step 171000 | Avg Diffusion Loss: 0.0044 | Avg Classifier Loss: 1.0335
[2025-05-17 06:06:30,457][__main__][INFO] - [15095.45s] Step 172000 | Avg Diffusion Loss: 0.0044 | Avg Classifier Loss: 1.0569
[2025-05-17 06:08:00,390][__main__][INFO] - [15185.38s] Step 173000 | Avg Diffusion Loss: 0.0048 | Avg Classifier Loss: 1.0886
[2025-05-17 06:09:30,753][__main__][INFO] - [15275.74s] Step 174000 | Avg Diffusion Loss: 0.0038 | Avg Classifier Loss: 1.0203
[2025-05-17 06:10:57,185][__main__][INFO] - [15362.17s] Step 175000 | Avg Diffusion Loss: 0.0040 | Avg Classifier Loss: 1.0933
[2025-05-17 06:12:24,813][__main__][INFO] - [15449.80s] Step 176000 | Avg Diffusion Loss: 0.0037 | Avg Classifier Loss: 0.9045
[2025-05-17 06:13:56,123][__main__][INFO] - [15541.11s] Step 177000 | Avg Diffusion Loss: 0.0047 | Avg Classifier Loss: 0.8858
[2025-05-17 06:15:25,954][__main__][INFO] - [15630.94s] Step 178000 | Avg Diffusion Loss: 0.0050 | Avg Classifier Loss: 1.0963
[2025-05-17 06:16:53,979][__main__][INFO] - [15718.97s] Step 179000 | Avg Diffusion Loss: 0.0033 | Avg Classifier Loss: 0.9754
[2025-05-17 06:18:22,802][__main__][INFO] - [15807.79s] Step 180000 | Avg Diffusion Loss: 0.0029 | Avg Classifier Loss: 0.8916
[2025-05-17 06:19:56,989][__main__][INFO] - [15901.98s] Step 181000 | Avg Diffusion Loss: 0.0029 | Avg Classifier Loss: 0.9585
[2025-05-17 06:21:32,694][__main__][INFO] - [15997.68s] Step 182000 | Avg Diffusion Loss: 0.0029 | Avg Classifier Loss: 0.9244
[2025-05-17 06:23:08,584][__main__][INFO] - [16093.57s] Step 183000 | Avg Diffusion Loss: 0.0029 | Avg Classifier Loss: 0.9379
[2025-05-17 06:24:39,989][__main__][INFO] - [16184.98s] Step 184000 | Avg Diffusion Loss: 0.0048 | Avg Classifier Loss: 0.9287
[2025-05-17 06:26:12,093][__main__][INFO] - [16277.08s] Step 185000 | Avg Diffusion Loss: 0.0028 | Avg Classifier Loss: 0.8366
[2025-05-17 06:27:46,543][__main__][INFO] - [16371.53s] Step 186000 | Avg Diffusion Loss: 0.0037 | Avg Classifier Loss: 0.8606
[2025-05-17 06:29:21,811][__main__][INFO] - [16466.80s] Step 187000 | Avg Diffusion Loss: 0.0051 | Avg Classifier Loss: 0.9284
[2025-05-17 06:30:52,265][__main__][INFO] - [16557.26s] Step 188000 | Avg Diffusion Loss: 0.0040 | Avg Classifier Loss: 0.8041
[2025-05-17 06:32:23,298][__main__][INFO] - [16648.29s] Step 189000 | Avg Diffusion Loss: 0.0033 | Avg Classifier Loss: 0.8347
[2025-05-17 06:33:54,041][__main__][INFO] - [16739.03s] Step 190000 | Avg Diffusion Loss: 0.0041 | Avg Classifier Loss: 0.9346
[2025-05-17 06:35:24,506][__main__][INFO] - [16829.50s] Step 191000 | Avg Diffusion Loss: 0.0029 | Avg Classifier Loss: 0.8251
[2025-05-17 06:36:54,729][__main__][INFO] - [16919.72s] Step 192000 | Avg Diffusion Loss: 0.0040 | Avg Classifier Loss: 1.3341
[2025-05-17 06:38:25,600][__main__][INFO] - [17010.59s] Step 193000 | Avg Diffusion Loss: 0.0042 | Avg Classifier Loss: 0.8208
[2025-05-17 06:39:57,920][__main__][INFO] - [17102.91s] Step 194000 | Avg Diffusion Loss: 0.0033 | Avg Classifier Loss: 0.7829
[2025-05-17 06:41:12,331][__main__][INFO] - [17177.32s] Step 195000 | Avg Diffusion Loss: 0.0033 | Avg Classifier Loss: 0.8064
[2025-05-17 06:41:57,725][__main__][INFO] - [17222.72s] Step 196000 | Avg Diffusion Loss: 0.0032 | Avg Classifier Loss: 0.7856
[2025-05-17 06:43:06,248][__main__][INFO] - [17291.24s] Step 197000 | Avg Diffusion Loss: 0.0040 | Avg Classifier Loss: 0.9020
[2025-05-17 06:44:38,289][__main__][INFO] - [17383.28s] Step 198000 | Avg Diffusion Loss: 0.0030 | Avg Classifier Loss: 0.8067
[2025-05-17 06:46:09,540][__main__][INFO] - [17474.53s] Step 199000 | Avg Diffusion Loss: 0.0027 | Avg Classifier Loss: 1.0283
[2025-05-17 06:47:40,123][__main__][INFO] - [17565.11s] Step 200000 | Avg Diffusion Loss: 0.0050 | Avg Classifier Loss: 0.6756
[2025-05-17 06:47:40,123][__main__][INFO] - Saving model at step 200000...
[2025-05-17 06:49:10,769][__main__][INFO] - [17655.76s] Step 201000 | Avg Diffusion Loss: 0.0038 | Avg Classifier Loss: 0.7566
[2025-05-17 06:50:42,957][__main__][INFO] - [17747.95s] Step 202000 | Avg Diffusion Loss: 0.0038 | Avg Classifier Loss: 0.7988
[2025-05-17 06:52:16,585][__main__][INFO] - [17841.58s] Step 203000 | Avg Diffusion Loss: 0.0030 | Avg Classifier Loss: 0.7391
[2025-05-17 06:53:47,116][__main__][INFO] - [17932.11s] Step 204000 | Avg Diffusion Loss: 0.0030 | Avg Classifier Loss: 0.8535
[2025-05-17 06:55:17,476][__main__][INFO] - [18022.47s] Step 205000 | Avg Diffusion Loss: 0.0028 | Avg Classifier Loss: 0.7715
[2025-05-17 06:56:48,583][__main__][INFO] - [18113.57s] Step 206000 | Avg Diffusion Loss: 0.0038 | Avg Classifier Loss: 0.7421
[2025-05-17 06:58:18,655][__main__][INFO] - [18203.64s] Step 207000 | Avg Diffusion Loss: 0.0032 | Avg Classifier Loss: 0.7426
[2025-05-17 06:59:48,844][__main__][INFO] - [18293.83s] Step 208000 | Avg Diffusion Loss: 0.0045 | Avg Classifier Loss: 0.7379
[2025-05-17 07:01:19,375][__main__][INFO] - [18384.36s] Step 209000 | Avg Diffusion Loss: 0.0035 | Avg Classifier Loss: 0.6949
[2025-05-17 07:02:50,078][__main__][INFO] - [18475.07s] Step 210000 | Avg Diffusion Loss: 0.0038 | Avg Classifier Loss: 0.7240
[2025-05-17 07:04:16,848][__main__][INFO] - [18561.84s] Step 211000 | Avg Diffusion Loss: 0.0032 | Avg Classifier Loss: 0.7660
[2025-05-17 07:05:49,348][__main__][INFO] - [18654.34s] Step 212000 | Avg Diffusion Loss: 0.0035 | Avg Classifier Loss: 0.6751
[2025-05-17 07:07:20,051][__main__][INFO] - [18745.04s] Step 213000 | Avg Diffusion Loss: 0.0032 | Avg Classifier Loss: 0.6894
[2025-05-17 07:08:51,471][__main__][INFO] - [18836.46s] Step 214000 | Avg Diffusion Loss: 0.0034 | Avg Classifier Loss: 0.8710
[2025-05-17 07:10:19,495][__main__][INFO] - [18924.49s] Step 215000 | Avg Diffusion Loss: 0.0036 | Avg Classifier Loss: 0.7585
[2025-05-17 07:11:44,810][__main__][INFO] - [19009.80s] Step 216000 | Avg Diffusion Loss: 0.0032 | Avg Classifier Loss: 0.6415
[2025-05-17 07:13:09,444][__main__][INFO] - [19094.43s] Step 217000 | Avg Diffusion Loss: 0.0033 | Avg Classifier Loss: 0.7093
[2025-05-17 07:14:34,586][__main__][INFO] - [19179.58s] Step 218000 | Avg Diffusion Loss: 0.0026 | Avg Classifier Loss: 0.6751
[2025-05-17 07:15:59,803][__main__][INFO] - [19264.79s] Step 219000 | Avg Diffusion Loss: 0.0048 | Avg Classifier Loss: 0.6780
[2025-05-17 07:17:28,807][__main__][INFO] - [19353.80s] Step 220000 | Avg Diffusion Loss: 0.0032 | Avg Classifier Loss: 0.9829
[2025-05-17 07:18:59,254][__main__][INFO] - [19444.24s] Step 221000 | Avg Diffusion Loss: 0.0029 | Avg Classifier Loss: 0.5559
[2025-05-17 07:19:56,704][__main__][INFO] - [19501.69s] Step 222000 | Avg Diffusion Loss: 0.0025 | Avg Classifier Loss: 0.7211
[2025-05-17 07:20:51,990][__main__][INFO] - [19556.98s] Step 223000 | Avg Diffusion Loss: 0.0024 | Avg Classifier Loss: 0.5983
[2025-05-17 07:22:23,228][__main__][INFO] - [19648.22s] Step 224000 | Avg Diffusion Loss: 0.0049 | Avg Classifier Loss: 0.6524
[2025-05-17 07:23:52,969][__main__][INFO] - [19737.96s] Step 225000 | Avg Diffusion Loss: 0.0031 | Avg Classifier Loss: 0.6590
[2025-05-17 07:25:20,697][__main__][INFO] - [19825.69s] Step 226000 | Avg Diffusion Loss: 0.0028 | Avg Classifier Loss: 0.6469
[2025-05-17 07:26:52,214][__main__][INFO] - [19917.20s] Step 227000 | Avg Diffusion Loss: 0.0031 | Avg Classifier Loss: 0.6333
[2025-05-17 07:28:21,372][__main__][INFO] - [20006.36s] Step 228000 | Avg Diffusion Loss: 0.0031 | Avg Classifier Loss: 0.6622
[2025-05-17 07:29:51,333][__main__][INFO] - [20096.32s] Step 229000 | Avg Diffusion Loss: 0.0032 | Avg Classifier Loss: 0.6452
[2025-05-17 07:31:17,409][__main__][INFO] - [20182.40s] Step 230000 | Avg Diffusion Loss: 0.0030 | Avg Classifier Loss: 0.6919
[2025-05-17 07:32:43,780][__main__][INFO] - [20268.77s] Step 231000 | Avg Diffusion Loss: 0.0027 | Avg Classifier Loss: 0.6213
[2025-05-17 07:34:11,134][__main__][INFO] - [20356.12s] Step 232000 | Avg Diffusion Loss: 0.0031 | Avg Classifier Loss: 0.6559
[2025-05-17 07:35:37,064][__main__][INFO] - [20442.05s] Step 233000 | Avg Diffusion Loss: 0.0036 | Avg Classifier Loss: 0.5492
[2025-05-17 07:37:05,223][__main__][INFO] - [20530.21s] Step 234000 | Avg Diffusion Loss: 0.0031 | Avg Classifier Loss: 0.7619
[2025-05-17 07:38:31,848][__main__][INFO] - [20616.84s] Step 235000 | Avg Diffusion Loss: 0.0031 | Avg Classifier Loss: 0.5572
[2025-05-17 07:39:58,833][__main__][INFO] - [20703.82s] Step 236000 | Avg Diffusion Loss: 0.0025 | Avg Classifier Loss: 0.6399
[2025-05-17 07:41:24,855][__main__][INFO] - [20789.85s] Step 237000 | Avg Diffusion Loss: 0.0023 | Avg Classifier Loss: 0.5908
[2025-05-17 07:42:49,144][__main__][INFO] - [20874.13s] Step 238000 | Avg Diffusion Loss: 0.0023 | Avg Classifier Loss: 0.6121
[2025-05-17 07:44:17,737][__main__][INFO] - [20962.73s] Step 239000 | Avg Diffusion Loss: 0.0023 | Avg Classifier Loss: 0.5749
[2025-05-17 07:45:48,030][__main__][INFO] - [21053.02s] Step 240000 | Avg Diffusion Loss: 0.0023 | Avg Classifier Loss: 0.5749
[2025-05-17 07:47:15,171][__main__][INFO] - [21140.16s] Step 241000 | Avg Diffusion Loss: 0.0051 | Avg Classifier Loss: 0.6026
[2025-05-17 07:48:46,228][__main__][INFO] - [21231.22s] Step 242000 | Avg Diffusion Loss: 0.0025 | Avg Classifier Loss: 0.5183
[2025-05-17 07:50:17,209][__main__][INFO] - [21322.20s] Step 243000 | Avg Diffusion Loss: 0.0021 | Avg Classifier Loss: 0.5867
[2025-05-17 07:51:32,097][__main__][INFO] - [21397.09s] Step 244000 | Avg Diffusion Loss: 0.0020 | Avg Classifier Loss: 0.5648
[2025-05-17 07:53:01,072][__main__][INFO] - [21486.06s] Step 245000 | Avg Diffusion Loss: 0.0022 | Avg Classifier Loss: 0.5352
[2025-05-17 07:54:26,954][__main__][INFO] - [21571.94s] Step 246000 | Avg Diffusion Loss: 0.0022 | Avg Classifier Loss: 0.6243
[2025-05-17 07:55:52,908][__main__][INFO] - [21657.90s] Step 247000 | Avg Diffusion Loss: 0.0022 | Avg Classifier Loss: 0.5571
[2025-05-17 07:57:18,603][__main__][INFO] - [21743.59s] Step 248000 | Avg Diffusion Loss: 0.0037 | Avg Classifier Loss: 0.5440
[2025-05-17 07:58:44,590][__main__][INFO] - [21829.58s] Step 249000 | Avg Diffusion Loss: 0.0021 | Avg Classifier Loss: 0.5887
[2025-05-17 08:00:14,599][__main__][INFO] - [21919.59s] Step 250000 | Avg Diffusion Loss: 0.0019 | Avg Classifier Loss: 0.4949
[2025-05-17 08:01:49,079][__main__][INFO] - [22014.07s] Step 251000 | Avg Diffusion Loss: 0.0021 | Avg Classifier Loss: 0.5619
[2025-05-17 08:03:18,588][__main__][INFO] - [22103.58s] Step 252000 | Avg Diffusion Loss: 0.0021 | Avg Classifier Loss: 0.5507
[2025-05-17 08:04:45,901][__main__][INFO] - [22190.89s] Step 253000 | Avg Diffusion Loss: 0.0021 | Avg Classifier Loss: 0.5338
[2025-05-17 08:05:54,419][__main__][INFO] - [22259.41s] Step 254000 | Avg Diffusion Loss: 0.0021 | Avg Classifier Loss: 0.5801
[2025-05-17 08:07:28,041][__main__][INFO] - [22353.03s] Step 255000 | Avg Diffusion Loss: 0.0021 | Avg Classifier Loss: 0.5063
[2025-05-17 08:09:00,240][__main__][INFO] - [22445.23s] Step 256000 | Avg Diffusion Loss: 0.0031 | Avg Classifier Loss: 0.5543
[2025-05-17 08:10:29,041][__main__][INFO] - [22534.03s] Step 257000 | Avg Diffusion Loss: 0.0019 | Avg Classifier Loss: 0.4853
[2025-05-17 08:11:56,702][__main__][INFO] - [22621.69s] Step 258000 | Avg Diffusion Loss: 0.0019 | Avg Classifier Loss: 0.6364
[2025-05-17 08:13:22,671][__main__][INFO] - [22707.66s] Step 259000 | Avg Diffusion Loss: 0.0022 | Avg Classifier Loss: 0.5503
[2025-05-17 08:14:52,156][__main__][INFO] - [22797.15s] Step 260000 | Avg Diffusion Loss: 0.0019 | Avg Classifier Loss: 0.4889
[2025-05-17 08:16:20,549][__main__][INFO] - [22885.54s] Step 261000 | Avg Diffusion Loss: 0.0020 | Avg Classifier Loss: 0.4893
[2025-05-17 08:17:49,973][__main__][INFO] - [22974.96s] Step 262000 | Avg Diffusion Loss: 0.0020 | Avg Classifier Loss: 0.5647
[2025-05-17 08:19:19,072][__main__][INFO] - [23064.06s] Step 263000 | Avg Diffusion Loss: 0.0023 | Avg Classifier Loss: 0.4798
[2025-05-17 08:20:47,032][__main__][INFO] - [23152.02s] Step 264000 | Avg Diffusion Loss: 0.0022 | Avg Classifier Loss: 0.5167
[2025-05-17 08:22:13,627][__main__][INFO] - [23238.62s] Step 265000 | Avg Diffusion Loss: 0.0019 | Avg Classifier Loss: 0.4677
[2025-05-17 08:23:47,395][__main__][INFO] - [23332.39s] Step 266000 | Avg Diffusion Loss: 0.0020 | Avg Classifier Loss: 0.5444
[2025-05-17 08:25:17,004][__main__][INFO] - [23421.99s] Step 267000 | Avg Diffusion Loss: 0.0019 | Avg Classifier Loss: 0.4356
[2025-05-17 08:26:45,680][__main__][INFO] - [23510.67s] Step 268000 | Avg Diffusion Loss: 0.0019 | Avg Classifier Loss: 0.5178
[2025-05-17 08:28:10,668][__main__][INFO] - [23595.66s] Step 269000 | Avg Diffusion Loss: 0.0019 | Avg Classifier Loss: 0.4221
[2025-05-17 08:29:35,694][__main__][INFO] - [23680.68s] Step 270000 | Avg Diffusion Loss: 0.0019 | Avg Classifier Loss: 0.5581
[2025-05-17 08:31:04,198][__main__][INFO] - [23769.19s] Step 271000 | Avg Diffusion Loss: 0.0029 | Avg Classifier Loss: 0.4648
[2025-05-17 08:32:33,737][__main__][INFO] - [23858.73s] Step 272000 | Avg Diffusion Loss: 0.0018 | Avg Classifier Loss: 0.4570
[2025-05-17 08:34:00,886][__main__][INFO] - [23945.88s] Step 273000 | Avg Diffusion Loss: 0.0016 | Avg Classifier Loss: 0.5107
[2025-05-17 08:35:28,675][__main__][INFO] - [24033.67s] Step 274000 | Avg Diffusion Loss: 0.0018 | Avg Classifier Loss: 0.4777
[2025-05-17 08:36:57,641][__main__][INFO] - [24122.63s] Step 275000 | Avg Diffusion Loss: 0.0031 | Avg Classifier Loss: 0.4353
[2025-05-17 08:38:27,430][__main__][INFO] - [24212.42s] Step 276000 | Avg Diffusion Loss: 0.0016 | Avg Classifier Loss: 0.5045
[2025-05-17 08:39:57,448][__main__][INFO] - [24302.44s] Step 277000 | Avg Diffusion Loss: 0.0017 | Avg Classifier Loss: 0.4257
[2025-05-17 08:41:26,271][__main__][INFO] - [24391.26s] Step 278000 | Avg Diffusion Loss: 0.0018 | Avg Classifier Loss: 0.4149
[2025-05-17 08:42:51,933][__main__][INFO] - [24476.92s] Step 279000 | Avg Diffusion Loss: 0.0018 | Avg Classifier Loss: 0.4516
[2025-05-17 08:44:16,965][__main__][INFO] - [24561.96s] Step 280000 | Avg Diffusion Loss: 0.0018 | Avg Classifier Loss: 0.4526
[2025-05-17 08:45:42,874][__main__][INFO] - [24647.86s] Step 281000 | Avg Diffusion Loss: 0.0019 | Avg Classifier Loss: 0.5809
[2025-05-17 08:47:08,306][__main__][INFO] - [24733.30s] Step 282000 | Avg Diffusion Loss: 0.0025 | Avg Classifier Loss: 0.4804
[2025-05-17 08:48:35,778][__main__][INFO] - [24820.77s] Step 283000 | Avg Diffusion Loss: 0.0015 | Avg Classifier Loss: 0.4191
[2025-05-17 08:50:03,323][__main__][INFO] - [24908.31s] Step 284000 | Avg Diffusion Loss: 0.0017 | Avg Classifier Loss: 0.4897
[2025-05-17 08:51:31,477][__main__][INFO] - [24996.47s] Step 285000 | Avg Diffusion Loss: 0.0017 | Avg Classifier Loss: 0.4083
[2025-05-17 08:52:59,285][__main__][INFO] - [25084.28s] Step 286000 | Avg Diffusion Loss: 0.0017 | Avg Classifier Loss: 0.5519
[2025-05-17 08:54:28,734][__main__][INFO] - [25173.72s] Step 287000 | Avg Diffusion Loss: 0.0017 | Avg Classifier Loss: 0.3940
[2025-05-17 08:55:55,479][__main__][INFO] - [25260.47s] Step 288000 | Avg Diffusion Loss: 0.0017 | Avg Classifier Loss: 0.4549
[2025-05-17 08:57:22,987][__main__][INFO] - [25347.98s] Step 289000 | Avg Diffusion Loss: 0.0027 | Avg Classifier Loss: 0.4592
[2025-05-17 08:58:51,440][__main__][INFO] - [25436.43s] Step 290000 | Avg Diffusion Loss: 0.0015 | Avg Classifier Loss: 0.4067
[2025-05-17 09:00:20,585][__main__][INFO] - [25525.57s] Step 291000 | Avg Diffusion Loss: 0.0016 | Avg Classifier Loss: 0.4787
[2025-05-17 09:01:48,488][__main__][INFO] - [25613.48s] Step 292000 | Avg Diffusion Loss: 0.0017 | Avg Classifier Loss: 0.3925
[2025-05-17 09:03:16,256][__main__][INFO] - [25701.25s] Step 293000 | Avg Diffusion Loss: 0.0017 | Avg Classifier Loss: 0.4311
[2025-05-17 09:04:43,957][__main__][INFO] - [25788.95s] Step 294000 | Avg Diffusion Loss: 0.0019 | Avg Classifier Loss: 0.3810
[2025-05-17 09:06:14,315][__main__][INFO] - [25879.31s] Step 295000 | Avg Diffusion Loss: 0.0016 | Avg Classifier Loss: 0.6271
[2025-05-17 09:07:43,107][__main__][INFO] - [25968.10s] Step 296000 | Avg Diffusion Loss: 0.0016 | Avg Classifier Loss: 0.3670
[2025-05-17 09:09:09,069][__main__][INFO] - [26054.06s] Step 297000 | Avg Diffusion Loss: 0.0016 | Avg Classifier Loss: 0.3690
[2025-05-17 09:10:35,418][__main__][INFO] - [26140.41s] Step 298000 | Avg Diffusion Loss: 0.0016 | Avg Classifier Loss: 0.3709
[2025-05-17 09:12:03,599][__main__][INFO] - [26228.59s] Step 299000 | Avg Diffusion Loss: 0.0016 | Avg Classifier Loss: 0.4303
[2025-05-17 09:13:30,730][__main__][INFO] - [26315.72s] Step 300000 | Avg Diffusion Loss: 0.0020 | Avg Classifier Loss: 0.4320
[2025-05-17 09:13:30,735][__main__][INFO] - Saving model at step 300000...
[2025-05-17 09:14:57,143][__main__][INFO] - [26402.13s] Step 301000 | Avg Diffusion Loss: 0.0014 | Avg Classifier Loss: 0.4667
[2025-05-17 09:16:24,195][__main__][INFO] - [26489.19s] Step 302000 | Avg Diffusion Loss: 0.0016 | Avg Classifier Loss: 0.4492
[2025-05-17 09:17:50,246][__main__][INFO] - [26575.24s] Step 303000 | Avg Diffusion Loss: 0.0016 | Avg Classifier Loss: 0.3729
[2025-05-17 09:19:15,984][__main__][INFO] - [26660.97s] Step 304000 | Avg Diffusion Loss: 0.0016 | Avg Classifier Loss: 0.3935
[2025-05-17 09:20:41,593][__main__][INFO] - [26746.58s] Step 305000 | Avg Diffusion Loss: 0.0016 | Avg Classifier Loss: 0.3942
[2025-05-17 09:22:07,701][__main__][INFO] - [26832.69s] Step 306000 | Avg Diffusion Loss: 0.0016 | Avg Classifier Loss: 0.3265
[2025-05-17 09:23:33,875][__main__][INFO] - [26918.87s] Step 307000 | Avg Diffusion Loss: 0.0032 | Avg Classifier Loss: 0.3976
[2025-05-17 09:25:00,348][__main__][INFO] - [27005.34s] Step 308000 | Avg Diffusion Loss: 0.0017 | Avg Classifier Loss: 0.4655
[2025-05-17 09:26:28,149][__main__][INFO] - [27093.14s] Step 309000 | Avg Diffusion Loss: 0.0013 | Avg Classifier Loss: 0.3824
[2025-05-17 09:27:43,010][__main__][INFO] - [27168.00s] Step 310000 | Avg Diffusion Loss: 0.0014 | Avg Classifier Loss: 0.6263
[2025-05-17 09:29:13,827][__main__][INFO] - [27258.82s] Step 311000 | Avg Diffusion Loss: 0.0015 | Avg Classifier Loss: 0.3167
[2025-05-17 09:30:43,692][__main__][INFO] - [27348.68s] Step 312000 | Avg Diffusion Loss: 0.0015 | Avg Classifier Loss: 0.3254
[2025-05-17 09:32:14,143][__main__][INFO] - [27439.13s] Step 313000 | Avg Diffusion Loss: 0.0015 | Avg Classifier Loss: 0.3923
[2025-05-17 09:33:46,634][__main__][INFO] - [27531.62s] Step 314000 | Avg Diffusion Loss: 0.0024 | Avg Classifier Loss: 0.3596
[2025-05-17 09:35:16,305][__main__][INFO] - [27621.30s] Step 315000 | Avg Diffusion Loss: 0.0020 | Avg Classifier Loss: 0.3679
[2025-05-17 09:36:44,264][__main__][INFO] - [27709.25s] Step 316000 | Avg Diffusion Loss: 0.0020 | Avg Classifier Loss: 0.4272
[2025-05-17 09:38:13,493][__main__][INFO] - [27798.48s] Step 317000 | Avg Diffusion Loss: 0.0024 | Avg Classifier Loss: 0.4092
[2025-05-17 09:39:43,653][__main__][INFO] - [27888.64s] Step 318000 | Avg Diffusion Loss: 0.0018 | Avg Classifier Loss: 0.3139
[2025-05-17 09:41:13,652][__main__][INFO] - [27978.64s] Step 319000 | Avg Diffusion Loss: 0.0016 | Avg Classifier Loss: 0.3575
[2025-05-17 09:42:42,619][__main__][INFO] - [28067.61s] Step 320000 | Avg Diffusion Loss: 0.0016 | Avg Classifier Loss: 0.3592
[2025-05-17 09:44:12,949][__main__][INFO] - [28157.94s] Step 321000 | Avg Diffusion Loss: 0.0014 | Avg Classifier Loss: 0.3393
[2025-05-17 09:45:44,622][__main__][INFO] - [28249.61s] Step 322000 | Avg Diffusion Loss: 0.0015 | Avg Classifier Loss: 0.3972
[2025-05-17 09:47:15,086][__main__][INFO] - [28340.08s] Step 323000 | Avg Diffusion Loss: 0.0015 | Avg Classifier Loss: 0.3168
[2025-05-17 09:48:45,523][__main__][INFO] - [28430.51s] Step 324000 | Avg Diffusion Loss: 0.0016 | Avg Classifier Loss: 0.2977
[2025-05-17 09:50:15,861][__main__][INFO] - [28520.85s] Step 325000 | Avg Diffusion Loss: 0.0017 | Avg Classifier Loss: 0.3878
[2025-05-17 09:51:46,066][__main__][INFO] - [28611.06s] Step 326000 | Avg Diffusion Loss: 0.0014 | Avg Classifier Loss: 0.4565
[2025-05-17 09:53:15,720][__main__][INFO] - [28700.71s] Step 327000 | Avg Diffusion Loss: 0.0015 | Avg Classifier Loss: 0.3559
[2025-05-17 09:54:44,626][__main__][INFO] - [28789.62s] Step 328000 | Avg Diffusion Loss: 0.0015 | Avg Classifier Loss: 0.2819
[2025-05-17 09:56:13,311][__main__][INFO] - [28878.30s] Step 329000 | Avg Diffusion Loss: 0.0014 | Avg Classifier Loss: 0.3889
[2025-05-17 09:57:39,647][__main__][INFO] - [28964.64s] Step 330000 | Avg Diffusion Loss: 0.0015 | Avg Classifier Loss: 0.4143
[2025-05-17 09:59:05,716][__main__][INFO] - [29050.71s] Step 331000 | Avg Diffusion Loss: 0.0016 | Avg Classifier Loss: 0.3518
[2025-05-17 10:00:36,462][__main__][INFO] - [29141.45s] Step 332000 | Avg Diffusion Loss: 0.0014 | Avg Classifier Loss: 0.3288
[2025-05-17 10:02:05,576][__main__][INFO] - [29230.57s] Step 333000 | Avg Diffusion Loss: 0.0014 | Avg Classifier Loss: 0.3074
[2025-05-17 10:03:31,945][__main__][INFO] - [29316.94s] Step 334000 | Avg Diffusion Loss: 0.0014 | Avg Classifier Loss: 0.3183
[2025-05-17 10:04:58,052][__main__][INFO] - [29403.04s] Step 335000 | Avg Diffusion Loss: 0.0014 | Avg Classifier Loss: 0.4182
[2025-05-17 10:06:22,736][__main__][INFO] - [29487.73s] Step 336000 | Avg Diffusion Loss: 0.0015 | Avg Classifier Loss: 0.3521
[2025-05-17 10:07:48,013][__main__][INFO] - [29573.00s] Step 337000 | Avg Diffusion Loss: 0.0014 | Avg Classifier Loss: 0.3099
[2025-05-17 10:09:13,397][__main__][INFO] - [29658.39s] Step 338000 | Avg Diffusion Loss: 0.0014 | Avg Classifier Loss: 0.2388
[2025-05-17 10:10:39,271][__main__][INFO] - [29744.26s] Step 339000 | Avg Diffusion Loss: 0.0014 | Avg Classifier Loss: 0.3121
[2025-05-17 10:12:05,488][__main__][INFO] - [29830.48s] Step 340000 | Avg Diffusion Loss: 0.0014 | Avg Classifier Loss: 0.4734
[2025-05-17 10:13:33,707][__main__][INFO] - [29918.70s] Step 341000 | Avg Diffusion Loss: 0.0014 | Avg Classifier Loss: 0.4049
[2025-05-17 10:14:59,839][__main__][INFO] - [30004.83s] Step 342000 | Avg Diffusion Loss: 0.0014 | Avg Classifier Loss: 0.2787
[2025-05-17 10:16:24,693][__main__][INFO] - [30089.68s] Step 343000 | Avg Diffusion Loss: 0.0014 | Avg Classifier Loss: 0.2630
[2025-05-17 10:17:50,583][__main__][INFO] - [30175.57s] Step 344000 | Avg Diffusion Loss: 0.0014 | Avg Classifier Loss: 0.3313
[2025-05-17 10:19:15,384][__main__][INFO] - [30260.37s] Step 345000 | Avg Diffusion Loss: 0.0014 | Avg Classifier Loss: 0.2856
[2025-05-17 10:20:43,008][__main__][INFO] - [30348.00s] Step 346000 | Avg Diffusion Loss: 0.0014 | Avg Classifier Loss: 0.3505
[2025-05-17 10:22:11,328][__main__][INFO] - [30436.32s] Step 347000 | Avg Diffusion Loss: 0.0014 | Avg Classifier Loss: 0.3208
[2025-05-17 10:23:40,171][__main__][INFO] - [30525.16s] Step 348000 | Avg Diffusion Loss: 0.0025 | Avg Classifier Loss: 0.3917
[2025-05-17 10:25:10,629][__main__][INFO] - [30615.62s] Step 349000 | Avg Diffusion Loss: 0.0014 | Avg Classifier Loss: 0.2817
[2025-05-17 10:26:42,460][__main__][INFO] - [30707.45s] Step 350000 | Avg Diffusion Loss: 0.0013 | Avg Classifier Loss: 0.3483
[2025-05-17 10:28:16,584][__main__][INFO] - [30801.57s] Step 351000 | Avg Diffusion Loss: 0.0013 | Avg Classifier Loss: 0.2507
[2025-05-17 10:29:47,751][__main__][INFO] - [30892.74s] Step 352000 | Avg Diffusion Loss: 0.0013 | Avg Classifier Loss: 0.2647
[2025-05-17 10:31:16,168][__main__][INFO] - [30981.16s] Step 353000 | Avg Diffusion Loss: 0.0013 | Avg Classifier Loss: 0.3857
[2025-05-17 10:32:43,092][__main__][INFO] - [31068.08s] Step 354000 | Avg Diffusion Loss: 0.0013 | Avg Classifier Loss: 0.3000
[2025-05-17 10:34:07,971][__main__][INFO] - [31152.96s] Step 355000 | Avg Diffusion Loss: 0.0013 | Avg Classifier Loss: 0.2702
[2025-05-17 10:35:33,746][__main__][INFO] - [31238.74s] Step 356000 | Avg Diffusion Loss: 0.0013 | Avg Classifier Loss: 0.2860
[2025-05-17 10:37:03,894][__main__][INFO] - [31328.88s] Step 357000 | Avg Diffusion Loss: 0.0025 | Avg Classifier Loss: 0.2608
[2025-05-17 10:38:36,057][__main__][INFO] - [31421.05s] Step 358000 | Avg Diffusion Loss: 0.0014 | Avg Classifier Loss: 0.3804
[2025-05-17 10:40:04,823][__main__][INFO] - [31509.81s] Step 359000 | Avg Diffusion Loss: 0.0011 | Avg Classifier Loss: 0.2809
[2025-05-17 10:41:34,900][__main__][INFO] - [31599.89s] Step 360000 | Avg Diffusion Loss: 0.0012 | Avg Classifier Loss: 0.2963
[2025-05-17 10:43:05,494][__main__][INFO] - [31690.48s] Step 361000 | Avg Diffusion Loss: 0.0013 | Avg Classifier Loss: 0.3162
[2025-05-17 10:44:38,041][__main__][INFO] - [31783.03s] Step 362000 | Avg Diffusion Loss: 0.0013 | Avg Classifier Loss: 0.2409
[2025-05-17 10:46:10,299][__main__][INFO] - [31875.29s] Step 363000 | Avg Diffusion Loss: 0.0013 | Avg Classifier Loss: 0.3060
[2025-05-17 10:47:39,267][__main__][INFO] - [31964.26s] Step 364000 | Avg Diffusion Loss: 0.0013 | Avg Classifier Loss: 0.3587
[2025-05-17 10:49:10,444][__main__][INFO] - [32055.43s] Step 365000 | Avg Diffusion Loss: 0.0013 | Avg Classifier Loss: 0.3037
[2025-05-17 10:50:07,981][__main__][INFO] - [32112.97s] Step 366000 | Avg Diffusion Loss: 0.0019 | Avg Classifier Loss: 0.3168
[2025-05-17 10:50:53,069][__main__][INFO] - [32158.06s] Step 367000 | Avg Diffusion Loss: 0.0018 | Avg Classifier Loss: 0.3050
[2025-05-17 10:51:38,170][__main__][INFO] - [32203.16s] Step 368000 | Avg Diffusion Loss: 0.0014 | Avg Classifier Loss: 0.2662
[2025-05-17 10:52:50,006][__main__][INFO] - [32275.00s] Step 369000 | Avg Diffusion Loss: 0.0011 | Avg Classifier Loss: 0.3100
[2025-05-17 10:54:14,114][__main__][INFO] - [32359.10s] Step 370000 | Avg Diffusion Loss: 0.0012 | Avg Classifier Loss: 0.2961
[2025-05-17 10:55:40,063][__main__][INFO] - [32445.05s] Step 371000 | Avg Diffusion Loss: 0.0012 | Avg Classifier Loss: 0.2682
[2025-05-17 10:57:05,523][__main__][INFO] - [32530.51s] Step 372000 | Avg Diffusion Loss: 0.0013 | Avg Classifier Loss: 0.3100
[2025-05-17 10:58:32,309][__main__][INFO] - [32617.30s] Step 373000 | Avg Diffusion Loss: 0.0012 | Avg Classifier Loss: 0.2643
[2025-05-17 11:00:02,136][__main__][INFO] - [32707.13s] Step 374000 | Avg Diffusion Loss: 0.0012 | Avg Classifier Loss: 0.2742
[2025-05-17 11:01:29,084][__main__][INFO] - [32794.07s] Step 375000 | Avg Diffusion Loss: 0.0012 | Avg Classifier Loss: 0.3324
[2025-05-17 11:02:54,397][__main__][INFO] - [32879.39s] Step 376000 | Avg Diffusion Loss: 0.0012 | Avg Classifier Loss: 0.2244
[2025-05-17 11:04:24,459][__main__][INFO] - [32969.45s] Step 377000 | Avg Diffusion Loss: 0.0017 | Avg Classifier Loss: 0.2942
[2025-05-17 11:05:54,002][__main__][INFO] - [33058.99s] Step 378000 | Avg Diffusion Loss: 0.0011 | Avg Classifier Loss: 0.2518
[2025-05-17 11:07:23,778][__main__][INFO] - [33148.77s] Step 379000 | Avg Diffusion Loss: 0.0012 | Avg Classifier Loss: 0.3024
[2025-05-17 11:08:55,225][__main__][INFO] - [33240.22s] Step 380000 | Avg Diffusion Loss: 0.0012 | Avg Classifier Loss: 0.2781
[2025-05-17 11:10:23,480][__main__][INFO] - [33328.47s] Step 381000 | Avg Diffusion Loss: 0.0012 | Avg Classifier Loss: 0.2636
[2025-05-17 11:11:49,254][__main__][INFO] - [33414.24s] Step 382000 | Avg Diffusion Loss: 0.0012 | Avg Classifier Loss: 0.4239
[2025-05-17 11:13:14,800][__main__][INFO] - [33499.79s] Step 383000 | Avg Diffusion Loss: 0.0012 | Avg Classifier Loss: 0.2165
[2025-05-17 11:14:39,785][__main__][INFO] - [33584.78s] Step 384000 | Avg Diffusion Loss: 0.0012 | Avg Classifier Loss: 0.2367
[2025-05-17 11:16:04,916][__main__][INFO] - [33669.91s] Step 385000 | Avg Diffusion Loss: 0.0018 | Avg Classifier Loss: 0.3251
[2025-05-17 11:17:30,406][__main__][INFO] - [33755.40s] Step 386000 | Avg Diffusion Loss: 0.0013 | Avg Classifier Loss: 0.2078
[2025-05-17 11:18:57,023][__main__][INFO] - [33842.01s] Step 387000 | Avg Diffusion Loss: 0.0011 | Avg Classifier Loss: 0.3186
[2025-05-17 11:20:22,890][__main__][INFO] - [33927.88s] Step 388000 | Avg Diffusion Loss: 0.0012 | Avg Classifier Loss: 0.2635
[2025-05-17 11:21:47,900][__main__][INFO] - [34012.89s] Step 389000 | Avg Diffusion Loss: 0.0012 | Avg Classifier Loss: 0.2624
[2025-05-17 11:22:45,387][__main__][INFO] - [34070.38s] Step 390000 | Avg Diffusion Loss: 0.0012 | Avg Classifier Loss: 0.2418
[2025-05-17 11:24:12,840][__main__][INFO] - [34157.83s] Step 391000 | Avg Diffusion Loss: 0.0012 | Avg Classifier Loss: 0.2906
[2025-05-17 11:25:38,776][__main__][INFO] - [34243.77s] Step 392000 | Avg Diffusion Loss: 0.0012 | Avg Classifier Loss: 0.2597
[2025-05-17 11:27:04,181][__main__][INFO] - [34329.17s] Step 393000 | Avg Diffusion Loss: 0.0012 | Avg Classifier Loss: 0.2175
[2025-05-17 11:28:30,715][__main__][INFO] - [34415.71s] Step 394000 | Avg Diffusion Loss: 0.0012 | Avg Classifier Loss: 0.2202
[2025-05-17 11:29:57,456][__main__][INFO] - [34502.45s] Step 395000 | Avg Diffusion Loss: 0.0012 | Avg Classifier Loss: 0.5305
[2025-05-17 11:31:27,732][__main__][INFO] - [34592.72s] Step 396000 | Avg Diffusion Loss: 0.0012 | Avg Classifier Loss: 0.1806
[2025-05-17 11:32:58,723][__main__][INFO] - [34683.71s] Step 397000 | Avg Diffusion Loss: 0.0011 | Avg Classifier Loss: 0.2508
[2025-05-17 11:34:24,714][__main__][INFO] - [34769.70s] Step 398000 | Avg Diffusion Loss: 0.0011 | Avg Classifier Loss: 0.2483
[2025-05-17 11:35:50,894][__main__][INFO] - [34855.88s] Step 399000 | Avg Diffusion Loss: 0.0014 | Avg Classifier Loss: 0.2568
[2025-05-17 11:37:17,858][__main__][INFO] - [34942.85s] Step 400000 | Avg Diffusion Loss: 0.0010 | Avg Classifier Loss: 0.2365
[2025-05-17 11:37:17,859][__main__][INFO] - Saving model at step 400000...
[2025-05-17 11:38:46,645][__main__][INFO] - [35031.64s] Step 401000 | Avg Diffusion Loss: 0.0011 | Avg Classifier Loss: 0.2450
[2025-05-17 11:40:07,784][__main__][INFO] - [35112.77s] Step 402000 | Avg Diffusion Loss: 0.0011 | Avg Classifier Loss: 0.3044
[2025-05-17 11:41:16,850][__main__][INFO] - [35181.84s] Step 403000 | Avg Diffusion Loss: 0.0013 | Avg Classifier Loss: 0.2309
[2025-05-17 11:42:45,047][__main__][INFO] - [35270.04s] Step 404000 | Avg Diffusion Loss: 0.0010 | Avg Classifier Loss: 0.2501
[2025-05-17 11:44:14,976][__main__][INFO] - [35359.97s] Step 405000 | Avg Diffusion Loss: 0.0011 | Avg Classifier Loss: 0.2742
[2025-05-17 11:45:45,447][__main__][INFO] - [35450.44s] Step 406000 | Avg Diffusion Loss: 0.0011 | Avg Classifier Loss: 0.2786
[2025-05-17 11:47:12,473][__main__][INFO] - [35537.46s] Step 407000 | Avg Diffusion Loss: 0.0011 | Avg Classifier Loss: 0.1886
[2025-05-17 11:48:43,050][__main__][INFO] - [35628.04s] Step 408000 | Avg Diffusion Loss: 0.0011 | Avg Classifier Loss: 0.2038
[2025-05-17 11:50:11,756][__main__][INFO] - [35716.75s] Step 409000 | Avg Diffusion Loss: 0.0011 | Avg Classifier Loss: 0.2968
[2025-05-17 11:51:33,784][__main__][INFO] - [35798.77s] Step 410000 | Avg Diffusion Loss: 0.0011 | Avg Classifier Loss: 0.2331
[2025-05-17 11:52:49,616][__main__][INFO] - [35874.61s] Step 411000 | Avg Diffusion Loss: 0.0011 | Avg Classifier Loss: 0.2893
[2025-05-17 11:54:17,076][__main__][INFO] - [35962.07s] Step 412000 | Avg Diffusion Loss: 0.0011 | Avg Classifier Loss: 0.1942
[2025-05-17 11:55:45,601][__main__][INFO] - [36050.59s] Step 413000 | Avg Diffusion Loss: 0.0011 | Avg Classifier Loss: 0.2394
[2025-05-17 11:57:13,458][__main__][INFO] - [36138.45s] Step 414000 | Avg Diffusion Loss: 0.0011 | Avg Classifier Loss: 0.2304
[2025-05-17 11:58:41,885][__main__][INFO] - [36226.88s] Step 415000 | Avg Diffusion Loss: 0.0011 | Avg Classifier Loss: 0.2254
[2025-05-17 12:00:09,863][__main__][INFO] - [36314.85s] Step 416000 | Avg Diffusion Loss: 0.0012 | Avg Classifier Loss: 0.2620
[2025-05-17 12:01:39,989][__main__][INFO] - [36404.98s] Step 417000 | Avg Diffusion Loss: 0.0010 | Avg Classifier Loss: 0.2516
[2025-05-17 12:03:10,736][__main__][INFO] - [36495.73s] Step 418000 | Avg Diffusion Loss: 0.0011 | Avg Classifier Loss: 0.2217
[2025-05-17 12:04:41,390][__main__][INFO] - [36586.38s] Step 419000 | Avg Diffusion Loss: 0.0011 | Avg Classifier Loss: 0.2423
[2025-05-17 12:06:14,876][__main__][INFO] - [36679.87s] Step 420000 | Avg Diffusion Loss: 0.0011 | Avg Classifier Loss: 0.2637
[2025-05-17 12:07:45,860][__main__][INFO] - [36770.85s] Step 421000 | Avg Diffusion Loss: 0.0011 | Avg Classifier Loss: 0.2137
[2025-05-17 12:09:16,132][__main__][INFO] - [36861.12s] Step 422000 | Avg Diffusion Loss: 0.0011 | Avg Classifier Loss: 0.2650
[2025-05-17 12:10:39,122][__main__][INFO] - [36944.11s] Step 423000 | Avg Diffusion Loss: 0.0011 | Avg Classifier Loss: 0.2725
[2025-05-17 12:12:04,293][__main__][INFO] - [37029.28s] Step 424000 | Avg Diffusion Loss: 0.0011 | Avg Classifier Loss: 0.2120
[2025-05-17 12:13:20,862][__main__][INFO] - [37105.85s] Step 425000 | Avg Diffusion Loss: 0.0011 | Avg Classifier Loss: 0.2433
[2025-05-17 12:14:45,429][__main__][INFO] - [37190.42s] Step 426000 | Avg Diffusion Loss: 0.0011 | Avg Classifier Loss: 0.1902
[2025-05-17 12:16:10,333][__main__][INFO] - [37275.32s] Step 427000 | Avg Diffusion Loss: 0.0012 | Avg Classifier Loss: 0.2286
[2025-05-17 12:17:35,481][__main__][INFO] - [37360.47s] Step 428000 | Avg Diffusion Loss: 0.0010 | Avg Classifier Loss: 0.1885
[2025-05-17 12:19:03,847][__main__][INFO] - [37448.84s] Step 429000 | Avg Diffusion Loss: 0.0010 | Avg Classifier Loss: 0.1927
[2025-05-17 12:20:18,957][__main__][INFO] - [37523.95s] Step 430000 | Avg Diffusion Loss: 0.0010 | Avg Classifier Loss: 0.1852
[2025-05-17 12:21:43,796][__main__][INFO] - [37608.79s] Step 431000 | Avg Diffusion Loss: 0.0010 | Avg Classifier Loss: 0.2658
[2025-05-17 12:23:08,017][__main__][INFO] - [37693.01s] Step 432000 | Avg Diffusion Loss: 0.0010 | Avg Classifier Loss: 0.3603
[2025-05-17 12:24:35,322][__main__][INFO] - [37780.31s] Step 433000 | Avg Diffusion Loss: 0.0010 | Avg Classifier Loss: 0.2001
[2025-05-17 12:25:58,924][__main__][INFO] - [37863.91s] Step 434000 | Avg Diffusion Loss: 0.0010 | Avg Classifier Loss: 0.2053
[2025-05-17 12:27:16,067][__main__][INFO] - [37941.06s] Step 435000 | Avg Diffusion Loss: 0.0010 | Avg Classifier Loss: 0.2043
[2025-05-17 12:28:41,976][__main__][INFO] - [38026.97s] Step 436000 | Avg Diffusion Loss: 0.0010 | Avg Classifier Loss: 0.2065
[2025-05-17 12:30:05,884][__main__][INFO] - [38110.87s] Step 437000 | Avg Diffusion Loss: 0.0010 | Avg Classifier Loss: 0.2539
[2025-05-17 12:31:33,930][__main__][INFO] - [38198.92s] Step 438000 | Avg Diffusion Loss: 0.0010 | Avg Classifier Loss: 0.2039
[2025-05-17 12:33:02,395][__main__][INFO] - [38287.39s] Step 439000 | Avg Diffusion Loss: 0.0010 | Avg Classifier Loss: 0.2335
[2025-05-17 12:34:17,459][__main__][INFO] - [38362.45s] Step 440000 | Avg Diffusion Loss: 0.0010 | Avg Classifier Loss: 0.2245
[2025-05-17 12:35:42,658][__main__][INFO] - [38447.65s] Step 441000 | Avg Diffusion Loss: 0.0010 | Avg Classifier Loss: 0.2097
[2025-05-17 12:37:08,758][__main__][INFO] - [38533.75s] Step 442000 | Avg Diffusion Loss: 0.0010 | Avg Classifier Loss: 0.2053
[2025-05-17 12:38:35,747][__main__][INFO] - [38620.74s] Step 443000 | Avg Diffusion Loss: 0.0010 | Avg Classifier Loss: 0.2024
[2025-05-17 12:40:05,346][__main__][INFO] - [38710.34s] Step 444000 | Avg Diffusion Loss: 0.0010 | Avg Classifier Loss: 0.2019
[2025-05-17 12:41:35,837][__main__][INFO] - [38800.83s] Step 445000 | Avg Diffusion Loss: 0.0010 | Avg Classifier Loss: 0.2347
[2025-05-17 12:43:09,488][__main__][INFO] - [38894.48s] Step 446000 | Avg Diffusion Loss: 0.0011 | Avg Classifier Loss: 0.1870
[2025-05-17 12:44:41,690][__main__][INFO] - [38986.68s] Step 447000 | Avg Diffusion Loss: 0.0009 | Avg Classifier Loss: 0.1734
[2025-05-17 12:46:10,769][__main__][INFO] - [39075.76s] Step 448000 | Avg Diffusion Loss: 0.0010 | Avg Classifier Loss: 0.2382
[2025-05-17 12:47:42,120][__main__][INFO] - [39167.11s] Step 449000 | Avg Diffusion Loss: 0.0010 | Avg Classifier Loss: 0.1684
[2025-05-17 12:49:12,765][__main__][INFO] - [39257.76s] Step 450000 | Avg Diffusion Loss: 0.0010 | Avg Classifier Loss: 0.2773
[2025-05-17 12:50:39,672][__main__][INFO] - [39344.66s] Step 451000 | Avg Diffusion Loss: 0.0010 | Avg Classifier Loss: 0.1864
[2025-05-17 12:52:09,605][__main__][INFO] - [39434.59s] Step 452000 | Avg Diffusion Loss: 0.0010 | Avg Classifier Loss: 0.1778
[2025-05-17 12:53:38,889][__main__][INFO] - [39523.88s] Step 453000 | Avg Diffusion Loss: 0.0010 | Avg Classifier Loss: 0.1667
[2025-05-17 12:55:06,734][__main__][INFO] - [39611.72s] Step 454000 | Avg Diffusion Loss: 0.0010 | Avg Classifier Loss: 0.1556
[2025-05-17 12:56:32,833][__main__][INFO] - [39697.82s] Step 455000 | Avg Diffusion Loss: 0.0010 | Avg Classifier Loss: 0.2010
[2025-05-17 12:58:00,372][__main__][INFO] - [39785.36s] Step 456000 | Avg Diffusion Loss: 0.0010 | Avg Classifier Loss: 0.1925
[2025-05-17 12:59:29,333][__main__][INFO] - [39874.32s] Step 457000 | Avg Diffusion Loss: 0.0010 | Avg Classifier Loss: 0.1630
[2025-05-17 13:00:54,919][__main__][INFO] - [39959.91s] Step 458000 | Avg Diffusion Loss: 0.0010 | Avg Classifier Loss: 0.1771
[2025-05-17 13:02:20,802][__main__][INFO] - [40045.79s] Step 459000 | Avg Diffusion Loss: 0.0010 | Avg Classifier Loss: 0.2116
[2025-05-17 13:03:50,633][__main__][INFO] - [40135.62s] Step 460000 | Avg Diffusion Loss: 0.0010 | Avg Classifier Loss: 0.1482
[2025-05-17 13:05:22,111][__main__][INFO] - [40227.10s] Step 461000 | Avg Diffusion Loss: 0.0009 | Avg Classifier Loss: 0.1942
[2025-05-17 13:06:51,850][__main__][INFO] - [40316.84s] Step 462000 | Avg Diffusion Loss: 0.0010 | Avg Classifier Loss: 0.2702
[2025-05-17 13:08:20,190][__main__][INFO] - [40405.18s] Step 463000 | Avg Diffusion Loss: 0.0010 | Avg Classifier Loss: 0.1432
[2025-05-17 13:09:50,226][__main__][INFO] - [40495.22s] Step 464000 | Avg Diffusion Loss: 0.0009 | Avg Classifier Loss: 0.1407
[2025-05-17 13:11:19,222][__main__][INFO] - [40584.21s] Step 465000 | Avg Diffusion Loss: 0.0010 | Avg Classifier Loss: 0.1589
[2025-05-17 13:12:47,950][__main__][INFO] - [40672.94s] Step 466000 | Avg Diffusion Loss: 0.0009 | Avg Classifier Loss: 0.2727
[2025-05-17 13:14:20,203][__main__][INFO] - [40765.19s] Step 467000 | Avg Diffusion Loss: 0.0009 | Avg Classifier Loss: 0.1214
[2025-05-17 13:15:50,742][__main__][INFO] - [40855.73s] Step 468000 | Avg Diffusion Loss: 0.0009 | Avg Classifier Loss: 0.2362
[2025-05-17 13:17:18,905][__main__][INFO] - [40943.89s] Step 469000 | Avg Diffusion Loss: 0.0009 | Avg Classifier Loss: 0.1551
[2025-05-17 13:18:48,873][__main__][INFO] - [41033.86s] Step 470000 | Avg Diffusion Loss: 0.0009 | Avg Classifier Loss: 0.1761
[2025-05-17 13:20:15,708][__main__][INFO] - [41120.70s] Step 471000 | Avg Diffusion Loss: 0.0009 | Avg Classifier Loss: 0.1378
[2025-05-17 13:21:42,619][__main__][INFO] - [41207.61s] Step 472000 | Avg Diffusion Loss: 0.0009 | Avg Classifier Loss: 0.1409
[2025-05-17 13:23:11,910][__main__][INFO] - [41296.90s] Step 473000 | Avg Diffusion Loss: 0.0009 | Avg Classifier Loss: 0.2039
[2025-05-17 13:24:42,778][__main__][INFO] - [41387.77s] Step 474000 | Avg Diffusion Loss: 0.0009 | Avg Classifier Loss: 0.1359
[2025-05-17 13:26:09,271][__main__][INFO] - [41474.26s] Step 475000 | Avg Diffusion Loss: 0.0009 | Avg Classifier Loss: 0.1797
[2025-05-17 13:27:36,528][__main__][INFO] - [41561.52s] Step 476000 | Avg Diffusion Loss: 0.0009 | Avg Classifier Loss: 0.1566
[2025-05-17 13:29:07,091][__main__][INFO] - [41652.08s] Step 477000 | Avg Diffusion Loss: 0.0009 | Avg Classifier Loss: 0.1952
[2025-05-17 13:30:37,298][__main__][INFO] - [41742.29s] Step 478000 | Avg Diffusion Loss: 0.0009 | Avg Classifier Loss: 0.1937
[2025-05-17 13:31:56,075][__main__][INFO] - [41821.06s] Step 479000 | Avg Diffusion Loss: 0.0009 | Avg Classifier Loss: 0.1443
[2025-05-17 13:33:26,848][__main__][INFO] - [41911.84s] Step 480000 | Avg Diffusion Loss: 0.0009 | Avg Classifier Loss: 0.2076
[2025-05-17 13:34:52,382][__main__][INFO] - [41997.37s] Step 481000 | Avg Diffusion Loss: 0.0009 | Avg Classifier Loss: 0.1257
[2025-05-17 13:35:37,452][__main__][INFO] - [42042.44s] Step 482000 | Avg Diffusion Loss: 0.0009 | Avg Classifier Loss: 0.1667
[2025-05-17 13:36:55,335][__main__][INFO] - [42120.33s] Step 483000 | Avg Diffusion Loss: 0.0009 | Avg Classifier Loss: 0.1729
[2025-05-17 13:38:23,997][__main__][INFO] - [42208.99s] Step 484000 | Avg Diffusion Loss: 0.0009 | Avg Classifier Loss: 0.1657
[2025-05-17 13:39:53,354][__main__][INFO] - [42298.34s] Step 485000 | Avg Diffusion Loss: 0.0009 | Avg Classifier Loss: 0.1523
[2025-05-17 13:41:24,511][__main__][INFO] - [42389.50s] Step 486000 | Avg Diffusion Loss: 0.0009 | Avg Classifier Loss: 0.1323
[2025-05-17 13:42:51,213][__main__][INFO] - [42476.20s] Step 487000 | Avg Diffusion Loss: 0.0009 | Avg Classifier Loss: 0.2015
[2025-05-17 13:44:18,785][__main__][INFO] - [42563.77s] Step 488000 | Avg Diffusion Loss: 0.0009 | Avg Classifier Loss: 0.1426
[2025-05-17 13:45:44,592][__main__][INFO] - [42649.58s] Step 489000 | Avg Diffusion Loss: 0.0009 | Avg Classifier Loss: 0.1893
[2025-05-17 13:47:09,832][__main__][INFO] - [42734.82s] Step 490000 | Avg Diffusion Loss: 0.0009 | Avg Classifier Loss: 0.1857
[2025-05-17 13:48:35,882][__main__][INFO] - [42820.87s] Step 491000 | Avg Diffusion Loss: 0.0009 | Avg Classifier Loss: 0.1453
[2025-05-17 13:50:05,764][__main__][INFO] - [42910.75s] Step 492000 | Avg Diffusion Loss: 0.0009 | Avg Classifier Loss: 0.2068
[2025-05-17 13:51:35,726][__main__][INFO] - [43000.72s] Step 493000 | Avg Diffusion Loss: 0.0009 | Avg Classifier Loss: 0.1666
[2025-05-17 13:52:32,242][__main__][INFO] - [43057.23s] Step 494000 | Avg Diffusion Loss: 0.0009 | Avg Classifier Loss: 0.1375
[2025-05-17 13:53:17,570][__main__][INFO] - [43102.56s] Step 495000 | Avg Diffusion Loss: 0.0009 | Avg Classifier Loss: 0.1475
[2025-05-17 13:54:02,905][__main__][INFO] - [43147.90s] Step 496000 | Avg Diffusion Loss: 0.0009 | Avg Classifier Loss: 0.1633
[2025-05-17 13:54:48,775][__main__][INFO] - [43193.77s] Step 497000 | Avg Diffusion Loss: 0.0009 | Avg Classifier Loss: 0.1569
[2025-05-17 13:56:20,955][__main__][INFO] - [43285.94s] Step 498000 | Avg Diffusion Loss: 0.0009 | Avg Classifier Loss: 0.1966
[2025-05-17 13:57:52,007][__main__][INFO] - [43377.00s] Step 499000 | Avg Diffusion Loss: 0.0009 | Avg Classifier Loss: 0.1373
[2025-05-17 13:59:20,551][__main__][INFO] - [43465.54s] Step 500000 | Avg Diffusion Loss: 0.0009 | Avg Classifier Loss: 0.1206
[2025-05-17 13:59:20,552][__main__][INFO] - Saving model at step 500000...
[2025-05-17 14:00:52,533][__main__][INFO] - [43557.52s] Step 501000 | Avg Diffusion Loss: 0.0009 | Avg Classifier Loss: 0.2379
[2025-05-17 14:02:24,776][__main__][INFO] - [43649.77s] Step 502000 | Avg Diffusion Loss: 0.0009 | Avg Classifier Loss: 0.2065
[2025-05-17 14:03:55,610][__main__][INFO] - [43740.60s] Step 503000 | Avg Diffusion Loss: 0.0009 | Avg Classifier Loss: 0.1137
[2025-05-17 14:05:25,345][__main__][INFO] - [43830.33s] Step 504000 | Avg Diffusion Loss: 0.0009 | Avg Classifier Loss: 0.1730
[2025-05-17 14:06:59,666][__main__][INFO] - [43924.66s] Step 505000 | Avg Diffusion Loss: 0.0009 | Avg Classifier Loss: 0.1622
[2025-05-17 14:08:34,190][__main__][INFO] - [44019.18s] Step 506000 | Avg Diffusion Loss: 0.0009 | Avg Classifier Loss: 0.1623
[2025-05-17 14:10:08,294][__main__][INFO] - [44113.28s] Step 507000 | Avg Diffusion Loss: 0.0009 | Avg Classifier Loss: 0.1597
[2025-05-17 14:11:40,399][__main__][INFO] - [44205.39s] Step 508000 | Avg Diffusion Loss: 0.0008 | Avg Classifier Loss: 0.1797
[2025-05-17 14:13:08,942][__main__][INFO] - [44293.93s] Step 509000 | Avg Diffusion Loss: 0.0008 | Avg Classifier Loss: 0.1485
[2025-05-17 14:14:37,696][__main__][INFO] - [44382.69s] Step 510000 | Avg Diffusion Loss: 0.0009 | Avg Classifier Loss: 0.1115
[2025-05-17 14:16:06,784][__main__][INFO] - [44471.77s] Step 511000 | Avg Diffusion Loss: 0.0008 | Avg Classifier Loss: 0.1542
[2025-05-17 14:17:36,158][__main__][INFO] - [44561.15s] Step 512000 | Avg Diffusion Loss: 0.0008 | Avg Classifier Loss: 0.1907
[2025-05-17 14:19:03,412][__main__][INFO] - [44648.40s] Step 513000 | Avg Diffusion Loss: 0.0008 | Avg Classifier Loss: 0.1267
[2025-05-17 14:20:33,123][__main__][INFO] - [44738.11s] Step 514000 | Avg Diffusion Loss: 0.0008 | Avg Classifier Loss: 0.1266
[2025-05-17 14:22:00,629][__main__][INFO] - [44825.62s] Step 515000 | Avg Diffusion Loss: 0.0008 | Avg Classifier Loss: 0.1676
[2025-05-17 14:23:29,574][__main__][INFO] - [44914.56s] Step 516000 | Avg Diffusion Loss: 0.0008 | Avg Classifier Loss: 0.1907
[2025-05-17 14:24:56,945][__main__][INFO] - [45001.94s] Step 517000 | Avg Diffusion Loss: 0.0014 | Avg Classifier Loss: 0.1395
[2025-05-17 14:26:23,832][__main__][INFO] - [45088.82s] Step 518000 | Avg Diffusion Loss: 0.0009 | Avg Classifier Loss: 0.1118
[2025-05-17 14:27:52,335][__main__][INFO] - [45177.32s] Step 519000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.1327
[2025-05-17 14:29:20,649][__main__][INFO] - [45265.64s] Step 520000 | Avg Diffusion Loss: 0.0008 | Avg Classifier Loss: 0.1416
[2025-05-17 14:30:47,705][__main__][INFO] - [45352.69s] Step 521000 | Avg Diffusion Loss: 0.0008 | Avg Classifier Loss: 0.1154
[2025-05-17 14:32:17,734][__main__][INFO] - [45442.72s] Step 522000 | Avg Diffusion Loss: 0.0008 | Avg Classifier Loss: 0.1071
[2025-05-17 14:33:43,422][__main__][INFO] - [45528.41s] Step 523000 | Avg Diffusion Loss: 0.0008 | Avg Classifier Loss: 0.1382
[2025-05-17 14:35:12,340][__main__][INFO] - [45617.33s] Step 524000 | Avg Diffusion Loss: 0.0008 | Avg Classifier Loss: 0.1544
[2025-05-17 14:36:37,969][__main__][INFO] - [45702.96s] Step 525000 | Avg Diffusion Loss: 0.0008 | Avg Classifier Loss: 0.1260
[2025-05-17 14:38:09,549][__main__][INFO] - [45794.54s] Step 526000 | Avg Diffusion Loss: 0.0008 | Avg Classifier Loss: 0.1048
[2025-05-17 14:39:43,880][__main__][INFO] - [45888.87s] Step 527000 | Avg Diffusion Loss: 0.0008 | Avg Classifier Loss: 0.1278
[2025-05-17 14:41:16,221][__main__][INFO] - [45981.21s] Step 528000 | Avg Diffusion Loss: 0.0008 | Avg Classifier Loss: 0.1098
[2025-05-17 14:42:45,010][__main__][INFO] - [46070.00s] Step 529000 | Avg Diffusion Loss: 0.0008 | Avg Classifier Loss: 0.1586
[2025-05-17 14:44:10,233][__main__][INFO] - [46155.22s] Step 530000 | Avg Diffusion Loss: 0.0008 | Avg Classifier Loss: 0.1133
[2025-05-17 14:45:36,864][__main__][INFO] - [46241.85s] Step 531000 | Avg Diffusion Loss: 0.0008 | Avg Classifier Loss: 0.1507
[2025-05-17 14:47:02,377][__main__][INFO] - [46327.37s] Step 532000 | Avg Diffusion Loss: 0.0008 | Avg Classifier Loss: 0.1115
[2025-05-17 14:48:30,722][__main__][INFO] - [46415.71s] Step 533000 | Avg Diffusion Loss: 0.0008 | Avg Classifier Loss: 0.1021
[2025-05-17 14:49:57,518][__main__][INFO] - [46502.51s] Step 534000 | Avg Diffusion Loss: 0.0008 | Avg Classifier Loss: 0.1213
[2025-05-17 14:51:25,165][__main__][INFO] - [46590.16s] Step 535000 | Avg Diffusion Loss: 0.0008 | Avg Classifier Loss: 0.1168
[2025-05-17 14:52:57,647][__main__][INFO] - [46682.64s] Step 536000 | Avg Diffusion Loss: 0.0008 | Avg Classifier Loss: 0.1384
[2025-05-17 14:54:28,810][__main__][INFO] - [46773.80s] Step 537000 | Avg Diffusion Loss: 0.0008 | Avg Classifier Loss: 0.0960
[2025-05-17 14:55:59,265][__main__][INFO] - [46864.26s] Step 538000 | Avg Diffusion Loss: 0.0008 | Avg Classifier Loss: 0.1626
[2025-05-17 14:57:28,542][__main__][INFO] - [46953.53s] Step 539000 | Avg Diffusion Loss: 0.0008 | Avg Classifier Loss: 0.1651
[2025-05-17 14:58:53,982][__main__][INFO] - [47038.97s] Step 540000 | Avg Diffusion Loss: 0.0008 | Avg Classifier Loss: 0.1138
[2025-05-17 15:00:20,071][__main__][INFO] - [47125.06s] Step 541000 | Avg Diffusion Loss: 0.0008 | Avg Classifier Loss: 0.1030
[2025-05-17 15:01:47,248][__main__][INFO] - [47212.24s] Step 542000 | Avg Diffusion Loss: 0.0008 | Avg Classifier Loss: 0.1089
[2025-05-17 15:03:15,993][__main__][INFO] - [47300.98s] Step 543000 | Avg Diffusion Loss: 0.0008 | Avg Classifier Loss: 0.1253
[2025-05-17 15:04:44,534][__main__][INFO] - [47389.52s] Step 544000 | Avg Diffusion Loss: 0.0008 | Avg Classifier Loss: 0.1181
[2025-05-17 15:06:11,576][__main__][INFO] - [47476.57s] Step 545000 | Avg Diffusion Loss: 0.0008 | Avg Classifier Loss: 0.1126
[2025-05-17 15:07:38,671][__main__][INFO] - [47563.66s] Step 546000 | Avg Diffusion Loss: 0.0008 | Avg Classifier Loss: 0.1647
[2025-05-17 15:09:08,904][__main__][INFO] - [47653.89s] Step 547000 | Avg Diffusion Loss: 0.0008 | Avg Classifier Loss: 0.0865
[2025-05-17 15:10:41,983][__main__][INFO] - [47746.97s] Step 548000 | Avg Diffusion Loss: 0.0008 | Avg Classifier Loss: 0.1146
[2025-05-17 15:11:58,509][__main__][INFO] - [47823.50s] Step 549000 | Avg Diffusion Loss: 0.0008 | Avg Classifier Loss: 0.1145
[2025-05-17 15:13:27,262][__main__][INFO] - [47912.25s] Step 550000 | Avg Diffusion Loss: 0.0008 | Avg Classifier Loss: 0.1076
[2025-05-17 15:14:57,779][__main__][INFO] - [48002.77s] Step 551000 | Avg Diffusion Loss: 0.0008 | Avg Classifier Loss: 0.0930
[2025-05-17 15:16:24,242][__main__][INFO] - [48089.23s] Step 552000 | Avg Diffusion Loss: 0.0008 | Avg Classifier Loss: 0.1577
[2025-05-17 15:17:50,504][__main__][INFO] - [48175.49s] Step 553000 | Avg Diffusion Loss: 0.0008 | Avg Classifier Loss: 0.1360
[2025-05-17 15:19:03,400][__main__][INFO] - [48248.39s] Step 554000 | Avg Diffusion Loss: 0.0008 | Avg Classifier Loss: 0.1520
[2025-05-17 15:19:57,501][__main__][INFO] - [48302.49s] Step 555000 | Avg Diffusion Loss: 0.0008 | Avg Classifier Loss: 0.1074
[2025-05-17 15:21:24,825][__main__][INFO] - [48389.82s] Step 556000 | Avg Diffusion Loss: 0.0008 | Avg Classifier Loss: 0.1100
[2025-05-17 15:22:53,999][__main__][INFO] - [48478.99s] Step 557000 | Avg Diffusion Loss: 0.0008 | Avg Classifier Loss: 0.1127
[2025-05-17 15:24:23,882][__main__][INFO] - [48568.87s] Step 558000 | Avg Diffusion Loss: 0.0008 | Avg Classifier Loss: 0.1695
[2025-05-17 15:25:49,395][__main__][INFO] - [48654.39s] Step 559000 | Avg Diffusion Loss: 0.0008 | Avg Classifier Loss: 0.0999
[2025-05-17 15:27:21,291][__main__][INFO] - [48746.28s] Step 560000 | Avg Diffusion Loss: 0.0008 | Avg Classifier Loss: 0.0976
[2025-05-17 15:28:48,615][__main__][INFO] - [48833.60s] Step 561000 | Avg Diffusion Loss: 0.0008 | Avg Classifier Loss: 0.0959
[2025-05-17 15:30:16,343][__main__][INFO] - [48921.33s] Step 562000 | Avg Diffusion Loss: 0.0008 | Avg Classifier Loss: 0.1249
[2025-05-17 15:31:44,679][__main__][INFO] - [49009.67s] Step 563000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.0834
[2025-05-17 15:33:11,982][__main__][INFO] - [49096.97s] Step 564000 | Avg Diffusion Loss: 0.0008 | Avg Classifier Loss: 0.1064
[2025-05-17 15:34:37,873][__main__][INFO] - [49182.86s] Step 565000 | Avg Diffusion Loss: 0.0008 | Avg Classifier Loss: 0.1114
[2025-05-17 15:36:04,427][__main__][INFO] - [49269.42s] Step 566000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.1113
[2025-05-17 15:37:31,586][__main__][INFO] - [49356.58s] Step 567000 | Avg Diffusion Loss: 0.0008 | Avg Classifier Loss: 0.1349
[2025-05-17 15:38:56,634][__main__][INFO] - [49441.62s] Step 568000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.1159
[2025-05-17 15:40:23,952][__main__][INFO] - [49528.94s] Step 569000 | Avg Diffusion Loss: 0.0008 | Avg Classifier Loss: 0.0894
[2025-05-17 15:41:50,062][__main__][INFO] - [49615.05s] Step 570000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.0815
[2025-05-17 15:43:15,137][__main__][INFO] - [49700.13s] Step 571000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.1255
[2025-05-17 15:44:40,855][__main__][INFO] - [49785.85s] Step 572000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.0786
[2025-05-17 15:46:07,575][__main__][INFO] - [49872.57s] Step 573000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.1062
[2025-05-17 15:47:34,034][__main__][INFO] - [49959.02s] Step 574000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.0856
[2025-05-17 15:48:58,993][__main__][INFO] - [50043.98s] Step 575000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.0852
[2025-05-17 15:50:25,859][__main__][INFO] - [50130.85s] Step 576000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.1345
[2025-05-17 15:51:54,040][__main__][INFO] - [50219.03s] Step 577000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.0974
[2025-05-17 15:53:25,615][__main__][INFO] - [50310.60s] Step 578000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.1048
[2025-05-17 15:54:57,843][__main__][INFO] - [50402.83s] Step 579000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.1002
[2025-05-17 15:56:30,500][__main__][INFO] - [50495.49s] Step 580000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.1101
[2025-05-17 15:58:02,394][__main__][INFO] - [50587.38s] Step 581000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.0962
[2025-05-17 15:59:20,185][__main__][INFO] - [50665.17s] Step 582000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.0948
[2025-05-17 16:00:47,087][__main__][INFO] - [50752.08s] Step 583000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.0866
[2025-05-17 16:02:12,291][__main__][INFO] - [50837.28s] Step 584000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.0878
[2025-05-17 16:03:42,453][__main__][INFO] - [50927.44s] Step 585000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.0876
[2025-05-17 16:05:16,703][__main__][INFO] - [51021.69s] Step 586000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.0968
[2025-05-17 16:06:45,138][__main__][INFO] - [51110.13s] Step 587000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.1077
[2025-05-17 16:08:09,805][__main__][INFO] - [51194.80s] Step 588000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.1032
[2025-05-17 16:09:35,531][__main__][INFO] - [51280.52s] Step 589000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.1267
[2025-05-17 16:11:01,359][__main__][INFO] - [51366.35s] Step 590000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.1023
[2025-05-17 16:12:28,074][__main__][INFO] - [51453.06s] Step 591000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.0974
[2025-05-17 16:13:58,208][__main__][INFO] - [51543.20s] Step 592000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.0840
[2025-05-17 16:15:25,684][__main__][INFO] - [51630.67s] Step 593000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.0994
[2025-05-17 16:17:00,398][__main__][INFO] - [51725.39s] Step 594000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.1366
[2025-05-17 16:18:31,041][__main__][INFO] - [51816.03s] Step 595000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.0913
[2025-05-17 16:20:03,204][__main__][INFO] - [51908.19s] Step 596000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.0807
[2025-05-17 16:21:32,640][__main__][INFO] - [51997.63s] Step 597000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.1000
[2025-05-17 16:23:02,723][__main__][INFO] - [52087.71s] Step 598000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.0807
[2025-05-17 16:24:33,728][__main__][INFO] - [52178.72s] Step 599000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.1027
[2025-05-17 16:26:02,971][__main__][INFO] - [52267.96s] Step 600000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.1080
[2025-05-17 16:26:02,972][__main__][INFO] - Saving model at step 600000...
[2025-05-17 16:27:29,146][__main__][INFO] - [52354.14s] Step 601000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.0862
[2025-05-17 16:28:58,821][__main__][INFO] - [52443.81s] Step 602000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.1003
[2025-05-17 16:30:29,934][__main__][INFO] - [52534.92s] Step 603000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.1300
[2025-05-17 16:32:00,949][__main__][INFO] - [52625.94s] Step 604000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.0825
[2025-05-17 16:33:29,351][__main__][INFO] - [52714.34s] Step 605000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.0918
[2025-05-17 16:34:59,064][__main__][INFO] - [52804.05s] Step 606000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.0733
[2025-05-17 16:36:29,704][__main__][INFO] - [52894.69s] Step 607000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.1082
[2025-05-17 16:37:54,761][__main__][INFO] - [52979.75s] Step 608000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.1102
[2025-05-17 16:39:23,599][__main__][INFO] - [53068.59s] Step 609000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.0835
[2025-05-17 16:40:54,472][__main__][INFO] - [53159.46s] Step 610000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.0775
[2025-05-17 16:42:23,894][__main__][INFO] - [53248.88s] Step 611000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.0829
[2025-05-17 16:43:53,255][__main__][INFO] - [53338.25s] Step 612000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.0721
[2025-05-17 16:45:22,701][__main__][INFO] - [53427.69s] Step 613000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.1081
[2025-05-17 16:46:49,507][__main__][INFO] - [53514.50s] Step 614000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.0897
[2025-05-17 16:48:15,222][__main__][INFO] - [53600.21s] Step 615000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.0996
[2025-05-17 16:49:41,015][__main__][INFO] - [53686.01s] Step 616000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.0791
[2025-05-17 16:51:10,644][__main__][INFO] - [53775.63s] Step 617000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.0872
[2025-05-17 16:52:39,784][__main__][INFO] - [53864.77s] Step 618000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.0662
[2025-05-17 16:54:07,273][__main__][INFO] - [53952.26s] Step 619000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.0915
[2025-05-17 16:55:37,982][__main__][INFO] - [54042.97s] Step 620000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.0815
[2025-05-17 16:57:11,079][__main__][INFO] - [54136.07s] Step 621000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.0785
[2025-05-17 16:58:42,946][__main__][INFO] - [54227.94s] Step 622000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.1143
[2025-05-17 17:00:12,490][__main__][INFO] - [54317.48s] Step 623000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.0949
[2025-05-17 17:01:41,205][__main__][INFO] - [54406.20s] Step 624000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.0834
[2025-05-17 17:03:10,310][__main__][INFO] - [54495.30s] Step 625000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.0779
[2025-05-17 17:04:39,190][__main__][INFO] - [54584.18s] Step 626000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.0866
[2025-05-17 17:06:09,799][__main__][INFO] - [54674.79s] Step 627000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.0767
[2025-05-17 17:07:36,767][__main__][INFO] - [54761.76s] Step 628000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.0844
[2025-05-17 17:09:07,982][__main__][INFO] - [54852.97s] Step 629000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.0938
[2025-05-17 17:10:42,388][__main__][INFO] - [54947.38s] Step 630000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.0998
[2025-05-17 17:12:13,743][__main__][INFO] - [55038.73s] Step 631000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.0967
[2025-05-17 17:13:43,313][__main__][INFO] - [55128.30s] Step 632000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.0625
[2025-05-17 17:15:13,137][__main__][INFO] - [55218.13s] Step 633000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.0747
[2025-05-17 17:16:40,758][__main__][INFO] - [55305.75s] Step 634000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.0742
[2025-05-17 17:18:09,282][__main__][INFO] - [55394.27s] Step 635000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.1073
[2025-05-17 17:19:37,876][__main__][INFO] - [55482.87s] Step 636000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.0739
[2025-05-17 17:21:07,140][__main__][INFO] - [55572.13s] Step 637000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.0688
[2025-05-17 17:22:33,473][__main__][INFO] - [55658.46s] Step 638000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.1130
[2025-05-17 17:24:02,736][__main__][INFO] - [55747.73s] Step 639000 | Avg Diffusion Loss: 0.0006 | Avg Classifier Loss: 0.0971
[2025-05-17 17:25:33,195][__main__][INFO] - [55838.18s] Step 640000 | Avg Diffusion Loss: 0.0007 | Avg Classifier Loss: 0.0780
